# -- constants        -- #
cv           double           3.0e8
me           double           9.1093837e-31
qe           double           -1.6021766e-19
bessel_root  double	      2.405
# conductivity double	      5.9594755e7
conductivity double	      5.7e7
Z0_vacuum    double	      377.0

# -- given parameters -- #
fres         double           2.856e9
cavity_mode  string           2/3
pEnergy      double           40.0e6
beta_p       double           0.999

# -- cavity geometry  -- #
r_disk       double           0.011
r_cavity     double	      0.04113
z_cavity     double	      0.034955
z_disk	     double	      0.0050
chamfer_disk double	      0.0025
