
[wave_parametrs.py] output text file 

 cv                            ,                    299792458.0
 me                            ,                  9.1093837e-31
 qe                            ,                 -1.6021766e-19
 bessel_root                   ,                          2.405
 conductivity                  ,                     57000000.0
 Z0_vacuum                     ,                          377.0
 fres                          ,                   2856000000.0
 cavity_mode                   , 2/3                           
 pEnergy                       ,                     40000000.0
 beta_p                        ,                           0.56
 r_disk                        ,                          0.011
 r_cavity                      ,                       0.041924
 z_cavity                      ,                       0.019594
 z_disk                        ,                          0.005
 chamfer_disk                  ,                         0.0025
 n_cell_per_wavelength         ,                            3.0
 cavity_mode_float             ,             2.0943951023931953
 beta_max                      ,             0.9999204424484297
 vph                           ,             167883776.48000002
 wavelength_incavity           ,            0.05878283490196079
 cavity_length                 ,           0.010972795848366015
 propagation_const             ,             106.88809611953576
 2b_waveguide_approx           ,            0.08035773885129444
 kappa_coupling_coef           ,             0.0817238165918376
 xi_attenate_coef              ,             210.28304518258832
 fres_corrected                ,              2865490801.537984
 skin_depth                    ,         1.2473938607026402e-06
 Qvalue                        ,              4807.380736031951
 beta_g                        ,           0.010352664881369308
 attenation_coef               ,             0.6013491452701581
 surface_resistivity           ,           0.018801085316998624
 transit_time_factor           ,             0.6715643957922166
 rsh_shunt_impedance           ,             15541324.374760453

