Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOFISH.EXE
Problem file: C:\LANL\LINAC\DISKLOADED_REGULAR\RUN\DISKLOADED.AF  2-11-2021   6:41:54
SF.INI file: C:\LANL\SF.INI  2-11-2021   4:14:24

Problem description:
### 2.856 GHz Cavity
### disk-loaded cavity
### created by K.Nishida
###

Coordinates and lengths have dimensions of millimeters.
All subsequent programs require these units for
entry of CON elements with linear dimensions.
Note: Temporary file TAPE36 and the binary solution
      file always use dimensions of centimeters for
      the coordinate arrays.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  1
XMIN      =  0.0
XMAX      =  104.865
DY        =  0.8660254    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  41.13
DX1       =  0.9987143
KMAX      =  106
DY1       =  0.8751064
LMAX      =  48
ITOT      =  5400
Memory used for the solution file:     194.400 K
Memory used for Automesh setup data:   174.144 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       41.13
     3   1                            14.98       41.13
     4   1                            14.98       13.50
     5   2    17.48       13.50       2.500       0.000                               2.500       2.500
     6   1                            19.98       41.13
     7   1                            49.93       41.13
     8   1                            49.93       13.50
     9   2    52.43       13.50       2.500       0.000                               2.500       2.500
    10   1                            54.93       41.13
    11   1                            84.89       41.13
    12   1                            84.89       13.50
    13   2    87.39       13.50       2.500       0.000                               2.500       2.500
    14   1                            89.89       41.13
    15   1                            104.9       41.13
    16   1                            104.9       0.000
    17   1                            0.000       0.000
 
Number of user-supplied fixed points      =    17
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    17

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       41.13                                          48    48
     3   1    14.98       41.13                                          16    16
     4   1    14.98       13.50                                          33    33
     5   2    19.98       13.50                   2.500       2.500      8     8
     6   1    19.98       41.13                                          33    33
     7   1    49.93       41.13                                          31    31
     8   1    49.93       13.50                                          33    33
     9   2    54.93       13.50                   2.500       2.500      8     8
    10   1    54.93       41.13                                          33    33
    11   1    84.89       41.13                                          31    31
    12   1    84.89       13.50                                          33    33
    13   2    89.89       13.50                   2.500       2.500      8     8
    14   1    89.89       41.13                                          33    33
    15   1    104.9       41.13                                          16    16
    16   1    104.9       0.000                                          48    48
    17   1    0.000       0.000                                          106   106
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.875106383    
      1     3    0.00000000        1.75021277    
      1     4    0.00000000        2.62531915    
      1     5    0.00000000        3.50042553    
      1     6    0.00000000        4.37553191    
      1     7    0.00000000        5.25063830    
      1     8    0.00000000        6.12574468    
      1     9    0.00000000        7.00085106    
      1    10    0.00000000        7.87595745    
      1    11    0.00000000        8.75106383    
      1    12    0.00000000        9.62617021    
      1    13    0.00000000        10.5012766    
      1    14    0.00000000        11.3763830    
      1    15    0.00000000        12.2514894    
      1    16    0.00000000        13.1265957    
      1    17    0.00000000        14.0017021    
      1    18    0.00000000        14.8768085    
      1    19    0.00000000        15.7519149    
      1    20    0.00000000        16.6270213    
      1    21    0.00000000        17.5021277    
      1    22    0.00000000        18.3772340    
      1    23    0.00000000        19.2523404    
      1    24    0.00000000        20.1274468    
      1    25    0.00000000        21.0025532    
      1    26    0.00000000        21.8776596    
      1    27    0.00000000        22.7527660    
      1    28    0.00000000        23.6278723    
      1    29    0.00000000        24.5029787    
      1    30    0.00000000        25.3780851    
      1    31    0.00000000        26.2531915    
      1    32    0.00000000        27.1282979    
      1    33    0.00000000        28.0034043    
      1    34    0.00000000        28.8785106    
      1    35    0.00000000        29.7536170    
      1    36    0.00000000        30.6287234    
      1    37    0.00000000        31.5038298    
      1    38    0.00000000        32.3789362    
      1    39    0.00000000        33.2540426    
      1    40    0.00000000        34.1291489    
      1    41    0.00000000        35.0042553    
      1    42    0.00000000        35.8793617    
      1    43    0.00000000        36.7544681    
      1    44    0.00000000        37.6295745    
      1    45    0.00000000        38.5046809    
      1    46    0.00000000        39.3797872    
      1    47    0.00000000        40.2548936    
      1    48    0.00000000        41.1300000    
      2    48   0.998500000        41.1300000    
      3    48    1.99700000        41.1300000    
      4    48    2.99550000        41.1300000    
      5    48    3.99400000        41.1300000    
      6    48    4.99250000        41.1300000    
      7    48    5.99100000        41.1300000    
      8    48    6.98950000        41.1300000    
      9    48    7.98800000        41.1300000    
     10    48    8.98650000        41.1300000    
     11    48    9.98500000        41.1300000    
     12    48    10.9835000        41.1300000    
     13    48    11.9820000        41.1300000    
     14    48    12.9805000        41.1300000    
     15    48    13.9790000        41.1300000    
     16    48    14.9775000        41.1300000    
     16    47    14.9775000        40.2665625    
     16    46    14.9775000        39.4031250    
     16    45    14.9775000        38.5396875    
     16    44    14.9775000        37.6762500    
     16    43    14.9775000        36.8128125    
     16    42    14.9775000        35.9493750    
     16    41    14.9775000        35.0859375    
     16    40    14.9775000        34.2225000    
     16    39    14.9775000        33.3590625    
     16    38    14.9775000        32.4956250    
     16    37    14.9775000        31.6321875    
     16    36    14.9775000        30.7687500    
     16    35    14.9775000        29.9053125    
     16    34    14.9775000        29.0418750    
     16    33    14.9775000        28.1784375    
     16    32    14.9775000        27.3150000    
     16    31    14.9775000        26.4515625    
     16    30    14.9775000        25.5881250    
     16    29    14.9775000        24.7246875    
     16    28    14.9775000        23.8612500    
     16    27    14.9775000        22.9978125    
     16    26    14.9775000        22.1343750    
     16    25    14.9775000        21.2709375    
     16    24    14.9775000        20.4075000    
     16    23    14.9775000        19.5440625    
     16    22    14.9775000        18.6806250    
     16    21    14.9775000        17.8171875    
     16    20    14.9775000        16.9537500    
     16    19    14.9775000        16.0903125    
     16    18    14.9775000        15.2268750    
     16    17    14.9775000        14.3634375    
     16    16    14.9775000        13.5000000    
     16    15    15.1992427        12.4706586    
     17    14    15.8558996        11.5972620    
     18    14    16.8836743        11.0715497    
     19    14    18.0713257        11.0715497    
     20    14    19.0991004        11.5972620    
     20    15    19.7557573        12.4706586    
     21    16    19.9775000        13.5000000    
     21    17    19.9775000        14.3634375    
     21    18    19.9775000        15.2268750    
     21    19    19.9775000        16.0903125    
     21    20    19.9775000        16.9537500    
     21    21    19.9775000        17.8171875    
     21    22    19.9775000        18.6806250    
     21    23    19.9775000        19.5440625    
     21    24    19.9775000        20.4075000    
     21    25    19.9775000        21.2709375    
     21    26    19.9775000        22.1343750    
     21    27    19.9775000        22.9978125    
     21    28    19.9775000        23.8612500    
     21    29    19.9775000        24.7246875    
     21    30    19.9775000        25.5881250    
     21    31    19.9775000        26.4515625    
     21    32    19.9775000        27.3150000    
     21    33    19.9775000        28.1784375    
     21    34    19.9775000        29.0418750    
     21    35    19.9775000        29.9053125    
     21    36    19.9775000        30.7687500    
     21    37    19.9775000        31.6321875    
     21    38    19.9775000        32.4956250    
     21    39    19.9775000        33.3590625    
     21    40    19.9775000        34.2225000    
     21    41    19.9775000        35.0859375    
     21    42    19.9775000        35.9493750    
     21    43    19.9775000        36.8128125    
     21    44    19.9775000        37.6762500    
     21    45    19.9775000        38.5396875    
     21    46    19.9775000        39.4031250    
     21    47    19.9775000        40.2665625    
     21    48    19.9775000        41.1300000    
     22    48    20.9760000        41.1300000    
     23    48    21.9745000        41.1300000    
     24    48    22.9730000        41.1300000    
     25    48    23.9715000        41.1300000    
     26    48    24.9700000        41.1300000    
     27    48    25.9685000        41.1300000    
     28    48    26.9670000        41.1300000    
     29    48    27.9655000        41.1300000    
     30    48    28.9640000        41.1300000    
     31    48    29.9625000        41.1300000    
     32    48    30.9610000        41.1300000    
     33    48    31.9595000        41.1300000    
     34    48    32.9580000        41.1300000    
     35    48    33.9565000        41.1300000    
     36    48    34.9550000        41.1300000    
     37    48    35.9535000        41.1300000    
     38    48    36.9520000        41.1300000    
     39    48    37.9505000        41.1300000    
     40    48    38.9490000        41.1300000    
     41    48    39.9475000        41.1300000    
     42    48    40.9460000        41.1300000    
     43    48    41.9445000        41.1300000    
     44    48    42.9430000        41.1300000    
     45    48    43.9415000        41.1300000    
     46    48    44.9400000        41.1300000    
     47    48    45.9385000        41.1300000    
     48    48    46.9370000        41.1300000    
     49    48    47.9355000        41.1300000    
     50    48    48.9340000        41.1300000    
     51    48    49.9325000        41.1300000    
     51    47    49.9325000        40.2665625    
     51    46    49.9325000        39.4031250    
     51    45    49.9325000        38.5396875    
     51    44    49.9325000        37.6762500    
     51    43    49.9325000        36.8128125    
     51    42    49.9325000        35.9493750    
     51    41    49.9325000        35.0859375    
     51    40    49.9325000        34.2225000    
     51    39    49.9325000        33.3590625    
     51    38    49.9325000        32.4956250    
     51    37    49.9325000        31.6321875    
     51    36    49.9325000        30.7687500    
     51    35    49.9325000        29.9053125    
     51    34    49.9325000        29.0418750    
     51    33    49.9325000        28.1784375    
     51    32    49.9325000        27.3150000    
     51    31    49.9325000        26.4515625    
     51    30    49.9325000        25.5881250    
     51    29    49.9325000        24.7246875    
     51    28    49.9325000        23.8612500    
     51    27    49.9325000        22.9978125    
     51    26    49.9325000        22.1343750    
     51    25    49.9325000        21.2709375    
     51    24    49.9325000        20.4075000    
     51    23    49.9325000        19.5440625    
     51    22    49.9325000        18.6806250    
     51    21    49.9325000        17.8171875    
     51    20    49.9325000        16.9537500    
     51    19    49.9325000        16.0903125    
     51    18    49.9325000        15.2268750    
     51    17    49.9325000        14.3634375    
     51    16    49.9325000        13.5000000    
     51    15    50.1542427        12.4706586    
     52    14    50.8108996        11.5972620    
     53    14    51.8386743        11.0715497    
     54    14    53.0263257        11.0715497    
     55    14    54.0541004        11.5972620    
     55    15    54.7107573        12.4706586    
     56    16    54.9325000        13.5000000    
     56    17    54.9325000        14.3634375    
     56    18    54.9325000        15.2268750    
     56    19    54.9325000        16.0903125    
     56    20    54.9325000        16.9537500    
     56    21    54.9325000        17.8171875    
     56    22    54.9325000        18.6806250    
     56    23    54.9325000        19.5440625    
     56    24    54.9325000        20.4075000    
     56    25    54.9325000        21.2709375    
     56    26    54.9325000        22.1343750    
     56    27    54.9325000        22.9978125    
     56    28    54.9325000        23.8612500    
     56    29    54.9325000        24.7246875    
     56    30    54.9325000        25.5881250    
     56    31    54.9325000        26.4515625    
     56    32    54.9325000        27.3150000    
     56    33    54.9325000        28.1784375    
     56    34    54.9325000        29.0418750    
     56    35    54.9325000        29.9053125    
     56    36    54.9325000        30.7687500    
     56    37    54.9325000        31.6321875    
     56    38    54.9325000        32.4956250    
     56    39    54.9325000        33.3590625    
     56    40    54.9325000        34.2225000    
     56    41    54.9325000        35.0859375    
     56    42    54.9325000        35.9493750    
     56    43    54.9325000        36.8128125    
     56    44    54.9325000        37.6762500    
     56    45    54.9325000        38.5396875    
     56    46    54.9325000        39.4031250    
     56    47    54.9325000        40.2665625    
     56    48    54.9325000        41.1300000    
     57    48    55.9310000        41.1300000    
     58    48    56.9295000        41.1300000    
     59    48    57.9280000        41.1300000    
     60    48    58.9265000        41.1300000    
     61    48    59.9250000        41.1300000    
     62    48    60.9235000        41.1300000    
     63    48    61.9220000        41.1300000    
     64    48    62.9205000        41.1300000    
     65    48    63.9190000        41.1300000    
     66    48    64.9175000        41.1300000    
     67    48    65.9160000        41.1300000    
     68    48    66.9145000        41.1300000    
     69    48    67.9130000        41.1300000    
     70    48    68.9115000        41.1300000    
     71    48    69.9100000        41.1300000    
     72    48    70.9085000        41.1300000    
     73    48    71.9070000        41.1300000    
     74    48    72.9055000        41.1300000    
     75    48    73.9040000        41.1300000    
     76    48    74.9025000        41.1300000    
     77    48    75.9010000        41.1300000    
     78    48    76.8995000        41.1300000    
     79    48    77.8980000        41.1300000    
     80    48    78.8965000        41.1300000    
     81    48    79.8950000        41.1300000    
     82    48    80.8935000        41.1300000    
     83    48    81.8920000        41.1300000    
     84    48    82.8905000        41.1300000    
     85    48    83.8890000        41.1300000    
     86    48    84.8875000        41.1300000    
     86    47    84.8875000        40.2665625    
     86    46    84.8875000        39.4031250    
     86    45    84.8875000        38.5396875    
     86    44    84.8875000        37.6762500    
     86    43    84.8875000        36.8128125    
     86    42    84.8875000        35.9493750    
     86    41    84.8875000        35.0859375    
     86    40    84.8875000        34.2225000    
     86    39    84.8875000        33.3590625    
     86    38    84.8875000        32.4956250    
     86    37    84.8875000        31.6321875    
     86    36    84.8875000        30.7687500    
     86    35    84.8875000        29.9053125    
     86    34    84.8875000        29.0418750    
     86    33    84.8875000        28.1784375    
     86    32    84.8875000        27.3150000    
     86    31    84.8875000        26.4515625    
     86    30    84.8875000        25.5881250    
     86    29    84.8875000        24.7246875    
     86    28    84.8875000        23.8612500    
     86    27    84.8875000        22.9978125    
     86    26    84.8875000        22.1343750    
     86    25    84.8875000        21.2709375    
     86    24    84.8875000        20.4075000    
     86    23    84.8875000        19.5440625    
     86    22    84.8875000        18.6806250    
     86    21    84.8875000        17.8171875    
     86    20    84.8875000        16.9537500    
     86    19    84.8875000        16.0903125    
     86    18    84.8875000        15.2268750    
     86    17    84.8875000        14.3634375    
     86    16    84.8875000        13.5000000    
     86    15    85.1092427        12.4706586    
     87    14    85.7658996        11.5972620    
     88    14    86.7936743        11.0715497    
     89    14    87.9813257        11.0715497    
     90    14    89.0091004        11.5972620    
     90    15    89.6657573        12.4706586    
     91    16    89.8875000        13.5000000    
     91    17    89.8875000        14.3634375    
     91    18    89.8875000        15.2268750    
     91    19    89.8875000        16.0903125    
     91    20    89.8875000        16.9537500    
     91    21    89.8875000        17.8171875    
     91    22    89.8875000        18.6806250    
     91    23    89.8875000        19.5440625    
     91    24    89.8875000        20.4075000    
     91    25    89.8875000        21.2709375    
     91    26    89.8875000        22.1343750    
     91    27    89.8875000        22.9978125    
     91    28    89.8875000        23.8612500    
     91    29    89.8875000        24.7246875    
     91    30    89.8875000        25.5881250    
     91    31    89.8875000        26.4515625    
     91    32    89.8875000        27.3150000    
     91    33    89.8875000        28.1784375    
     91    34    89.8875000        29.0418750    
     91    35    89.8875000        29.9053125    
     91    36    89.8875000        30.7687500    
     91    37    89.8875000        31.6321875    
     91    38    89.8875000        32.4956250    
     91    39    89.8875000        33.3590625    
     91    40    89.8875000        34.2225000    
     91    41    89.8875000        35.0859375    
     91    42    89.8875000        35.9493750    
     91    43    89.8875000        36.8128125    
     91    44    89.8875000        37.6762500    
     91    45    89.8875000        38.5396875    
     91    46    89.8875000        39.4031250    
     91    47    89.8875000        40.2665625    
     91    48    89.8875000        41.1300000    
     92    48    90.8860000        41.1300000    
     93    48    91.8845000        41.1300000    
     94    48    92.8830000        41.1300000    
     95    48    93.8815000        41.1300000    
     96    48    94.8800000        41.1300000    
     97    48    95.8785000        41.1300000    
     98    48    96.8770000        41.1300000    
     99    48    97.8755000        41.1300000    
    100    48    98.8740000        41.1300000    
    101    48    99.8725000        41.1300000    
    102    48    100.871000        41.1300000    
    103    48    101.869500        41.1300000    
    104    48    102.868000        41.1300000    
    105    48    103.866500        41.1300000    
    106    48    104.865000        41.1300000    
    106    47    104.865000        40.2548936    
    106    46    104.865000        39.3797872    
    106    45    104.865000        38.5046809    
    106    44    104.865000        37.6295745    
    106    43    104.865000        36.7544681    
    106    42    104.865000        35.8793617    
    106    41    104.865000        35.0042553    
    106    40    104.865000        34.1291489    
    106    39    104.865000        33.2540426    
    106    38    104.865000        32.3789362    
    106    37    104.865000        31.5038298    
    106    36    104.865000        30.6287234    
    106    35    104.865000        29.7536170    
    106    34    104.865000        28.8785106    
    106    33    104.865000        28.0034043    
    106    32    104.865000        27.1282979    
    106    31    104.865000        26.2531915    
    106    30    104.865000        25.3780851    
    106    29    104.865000        24.5029787    
    106    28    104.865000        23.6278723    
    106    27    104.865000        22.7527660    
    106    26    104.865000        21.8776596    
    106    25    104.865000        21.0025532    
    106    24    104.865000        20.1274468    
    106    23    104.865000        19.2523404    
    106    22    104.865000        18.3772340    
    106    21    104.865000        17.5021277    
    106    20    104.865000        16.6270213    
    106    19    104.865000        15.7519149    
    106    18    104.865000        14.8768085    
    106    17    104.865000        14.0017021    
    106    16    104.865000        13.1265957    
    106    15    104.865000        12.2514894    
    106    14    104.865000        11.3763830    
    106    13    104.865000        10.5012766    
    106    12    104.865000        9.62617021    
    106    11    104.865000        8.75106383    
    106    10    104.865000        7.87595745    
    106     9    104.865000        7.00085106    
    106     8    104.865000        6.12574468    
    106     7    104.865000        5.25063830    
    106     6    104.865000        4.37553191    
    106     5    104.865000        3.50042553    
    106     4    104.865000        2.62531915    
    106     3    104.865000        1.75021277    
    106     2    104.865000       0.875106383    
    106     1    104.865000        0.00000000    
    105     1    103.866286        0.00000000    
    104     1    102.867571        0.00000000    
    103     1    101.868857        0.00000000    
    102     1    100.870143        0.00000000    
    101     1    99.8714286        0.00000000    
    100     1    98.8727143        0.00000000    
     99     1    97.8740000        0.00000000    
     98     1    96.8752857        0.00000000    
     97     1    95.8765714        0.00000000    
     96     1    94.8778571        0.00000000    
     95     1    93.8791429        0.00000000    
     94     1    92.8804286        0.00000000    
     93     1    91.8817143        0.00000000    
     92     1    90.8830000        0.00000000    
     91     1    89.8842857        0.00000000    
     90     1    88.8855714        0.00000000    
     89     1    87.8868571        0.00000000    
     88     1    86.8881429        0.00000000    
     87     1    85.8894286        0.00000000    
     86     1    84.8907143        0.00000000    
     85     1    83.8920000        0.00000000    
     84     1    82.8932857        0.00000000    
     83     1    81.8945714        0.00000000    
     82     1    80.8958571        0.00000000    
     81     1    79.8971429        0.00000000    
     80     1    78.8984286        0.00000000    
     79     1    77.8997143        0.00000000    
     78     1    76.9010000        0.00000000    
     77     1    75.9022857        0.00000000    
     76     1    74.9035714        0.00000000    
     75     1    73.9048571        0.00000000    
     74     1    72.9061429        0.00000000    
     73     1    71.9074286        0.00000000    
     72     1    70.9087143        0.00000000    
     71     1    69.9100000        0.00000000    
     70     1    68.9112857        0.00000000    
     69     1    67.9125714        0.00000000    
     68     1    66.9138571        0.00000000    
     67     1    65.9151429        0.00000000    
     66     1    64.9164286        0.00000000    
     65     1    63.9177143        0.00000000    
     64     1    62.9190000        0.00000000    
     63     1    61.9202857        0.00000000    
     62     1    60.9215714        0.00000000    
     61     1    59.9228571        0.00000000    
     60     1    58.9241429        0.00000000    
     59     1    57.9254286        0.00000000    
     58     1    56.9267143        0.00000000    
     57     1    55.9280000        0.00000000    
     56     1    54.9292857        0.00000000    
     55     1    53.9305714        0.00000000    
     54     1    52.9318571        0.00000000    
     53     1    51.9331429        0.00000000    
     52     1    50.9344286        0.00000000    
     51     1    49.9357143        0.00000000    
     50     1    48.9370000        0.00000000    
     49     1    47.9382857        0.00000000    
     48     1    46.9395714        0.00000000    
     47     1    45.9408571        0.00000000    
     46     1    44.9421429        0.00000000    
     45     1    43.9434286        0.00000000    
     44     1    42.9447143        0.00000000    
     43     1    41.9460000        0.00000000    
     42     1    40.9472857        0.00000000    
     41     1    39.9485714        0.00000000    
     40     1    38.9498571        0.00000000    
     39     1    37.9511429        0.00000000    
     38     1    36.9524286        0.00000000    
     37     1    35.9537143        0.00000000    
     36     1    34.9550000        0.00000000    
     35     1    33.9562857        0.00000000    
     34     1    32.9575714        0.00000000    
     33     1    31.9588571        0.00000000    
     32     1    30.9601429        0.00000000    
     31     1    29.9614286        0.00000000    
     30     1    28.9627143        0.00000000    
     29     1    27.9640000        0.00000000    
     28     1    26.9652857        0.00000000    
     27     1    25.9665714        0.00000000    
     26     1    24.9678571        0.00000000    
     25     1    23.9691429        0.00000000    
     24     1    22.9704286        0.00000000    
     23     1    21.9717143        0.00000000    
     22     1    20.9730000        0.00000000    
     21     1    19.9742857        0.00000000    
     20     1    18.9755714        0.00000000    
     19     1    17.9768571        0.00000000    
     18     1    16.9781429        0.00000000    
     17     1    15.9794286        0.00000000    
     16     1    14.9807143        0.00000000    
     15     1    13.9820000        0.00000000    
     14     1    12.9832857        0.00000000    
     13     1    11.9845714        0.00000000    
     12     1    10.9858571        0.00000000    
     11     1    9.98714286        0.00000000    
     10     1    8.98842857        0.00000000    
      9     1    7.98971429        0.00000000    
      8     1    6.99100000        0.00000000    
      7     1    5.99228571        0.00000000    
      6     1    4.99357143        0.00000000    
      5     1    3.99485714        0.00000000    
      4     1    2.99614286        0.00000000    
      3     1    1.99742857        0.00000000    
      2     1   0.998714286        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 17 fixed points, 503 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    48
    2         1    48        16    48
    3        16    48        16    16
    4        16    16        21    16
    5        21    16        21    48
    6        21    48        51    48
    7        51    48        51    16
    8        51    16        56    16
    9        56    16        56    48
   10        56    48        86    48
   11        86    48        86    16
   12        86    16        91    16
   13        91    16        91    48
   14        91    48       106    48
   15       106    48       106     1
   16       106     1         1     1


Drive point at X =00.0, K = 1, Y = 41.13, L = 48.

Region 2 mesh points
      K     L        X                 Y
      1    48    0.00000000        41.1300000    

Processing boundary data...
Memory used for additional setup arrays:  166.000 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       48     1    48
    2       48     1    48       63    16    48
    3       63    16    48       95    16    16
    4       95    16    16      102    21    16
    5      102    21    16      134    21    48
    6      134    21    48      164    51    48
    7      164    51    48      196    51    16
    8      196    51    16      203    56    16
    9      203    56    16      235    56    48
   10      235    56    48      265    86    48
   11      265    86    48      297    86    16
   12      297    86    16      304    91    16
   13      304    91    16      336    91    48
   14      336    91    48      351   106    48
   15      351   106    48      398   106     1
   16      398   106     1      503     1     1

Relaxation parameters, 4181 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    7.028E-03   1.0000   1.6000     1.910E-03   1.0000   1.6000
     2    9.439E-03   0.6703   1.6000     2.225E-03   0.5952   1.6000
     3    6.414E-03   0.6795   1.6000     1.466E-03   0.6590   1.6000
     4    4.313E-03   0.6725   1.6000     1.017E-03   0.6936   1.6000
     5    2.936E-03   0.6807   1.6000     7.269E-04   0.7145   1.6000
     6    1.974E-03   0.6724   1.6000     5.312E-04   0.7308   1.6000
     7    1.349E-03   0.6835   1.6000     3.970E-04   0.7472   1.6000
     8    9.089E-04   0.6736   1.6000     3.041E-04   0.7660   1.6000
     9    6.266E-04   0.6894   1.6000     2.396E-04   0.7880   1.6000
    10    4.267E-04   0.6810   1.6000     1.946E-04   0.8121   1.6000
    11    2.993E-04   0.7014   1.6000     1.630E-04   0.8373   1.6000
    12    2.122E-04   0.7090   1.6000     1.403E-04   0.8609   1.6000
    13    1.539E-04   0.7253   1.6000     1.054E-04   0.7509   1.6000
    14    1.180E-04   0.7670   1.6000     8.970E-05   0.8513   1.6000
    15    9.558E-05   0.8098   1.6000     6.895E-05   0.7687   1.6000
    16    7.852E-05   0.8215   1.6000     5.711E-05   0.8282   1.6000
    17    6.872E-05   0.8753   1.6000     4.745E-05   0.8309   1.6000
    18    6.030E-05   0.8774   1.6000     3.989E-05   0.8406   1.6000
    19    5.499E-05   0.9120   1.6000     3.385E-05   0.8486   1.6000
    20    5.000E-05   0.9093   1.6000     2.900E-05   0.8567   1.6000
    21    4.633E-05   0.9265   1.6000     2.505E-05   0.8638   1.6000
    22    4.278E-05   0.9235   1.6000     2.182E-05   0.8711   1.6000
    23    3.986E-05   0.9317   1.6000     1.916E-05   0.8780   1.6000
    24    3.707E-05   0.9301   1.6000     1.696E-05   0.8850   1.6000
    25    3.463E-05   0.9342   1.6000     1.513E-05   0.8920   1.6000
    26    5.495E-05   1.5865   1.7777     1.915E-05   1.2660   1.7272
    27    5.003E-05   0.9105   1.7777     1.711E-05   0.8934   1.7272
    28    4.545E-05   0.9085   1.7777     1.539E-05   0.8994   1.7272
    29    4.136E-05   0.9100   1.7777     1.395E-05   0.9067   1.7272
    30    3.759E-05   0.9089   1.7777     1.275E-05   0.9142   1.7272
    31    3.423E-05   0.9105   1.7777     1.175E-05   0.9212   1.7272
    32    3.115E-05   0.9100   1.7777     1.089E-05   0.9270   1.7272
    33    2.840E-05   0.9116   1.7777     1.015E-05   0.9316   1.7272
    34    2.589E-05   0.9115   1.7777     9.485E-06   0.9349   1.7272
    35    2.364E-05   0.9131   1.7777     8.887E-06   0.9370   1.7272
    36    2.159E-05   0.9134   1.7777     8.339E-06   0.9383   1.7272
    37    1.975E-05   0.9149   1.7777     7.828E-06   0.9387   1.7272
    38    1.808E-05   0.9155   1.7777     7.348E-06   0.9387   1.7272
    39    1.659E-05   0.9173   1.7777     6.891E-06   0.9379   1.7272
    40    1.523E-05   0.9182   1.7777     6.459E-06   0.9373   1.7272
    41    1.401E-05   0.9197   1.7777     6.048E-06   0.9364   1.7272
    42    1.290E-05   0.9209   1.7777     5.659E-06   0.9355   1.7272
    43    1.190E-05   0.9225   1.7777     5.289E-06   0.9346   1.7272
    44    1.100E-05   0.9240   1.7777     4.938E-06   0.9338   1.7272
    45    1.018E-05   0.9258   1.7777     4.607E-06   0.9330   1.7272
    46    9.442E-06   0.9276   1.7777     4.295E-06   0.9322   1.7272
Iteration converged.
Generation completed.

Problem description:
### 2.856 GHz Cavity
### disk-loaded cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\DISKLOADED_REGULAR\RUN\DISKLOADED.AF  2-11-2021   6:41:54
Problem file length:        1386 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.999000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A    0.100000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.998714286     First X mesh interval (at XMIN)
DXMIN           0.998714286     Minimum X mesh interval (found by Automesh)
DYMIN           0.875106383     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     2856.00000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                    108     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5400     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                    106     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   46     Iteration number in mesh optimization
LDRI                     48     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     48     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  504     Maximum points per region
NAIR                   4576     Number of air points
NBND                    106     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   5186     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 503     Total number of boundary points in the mesh
NPINP                  4683     Total points in problem
NPONTS                 4181     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     16     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          0.436716281     Average area of all triangles
TRIMAX          0.576256062     Area of the largest positive-area triangle
TRIMIN          0.258956254     Area of the smallest positive-area triangle
VOLUME           483952.696     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            104.865000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           3870.17968     Total cross sectional area
YDRI       A     41.1300000     Y coordinate of the drive point
YMAXG            41.1300000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
