wavFile1		string		dat/sample_wave1.dat
wavFile2		string		dat/sample_wave2.dat
t_start			float		0.0
t_end			float		1.e-9
nTime			integer		101
frequency		float		2856          # unit = (MHz)
phase			float		0.0

sample_kx		float		3.0
sample_ky		float		3.0
x1MinMaxNum		array		[0.0,1.0,21]
x2MinMaxNum		array		[0.0,1.0,21]
x3MinMaxNum		array		[0.0,0.0,1]