shunt_impedance		double		53e6
alpha_attenuation	double		0.20
length_cavity		double		3.50
current_unit		double		1.e-3
energy_unit		double		1.e6
Ibeam_Min		double		0.0
Ibeam_Max		double		0.3
Ibeam_num		integer		11
P0_RF_Min		double		 1.0e6
P0_RF_Max		double		10.0e6
P0_RF_num		integer		10
