mmode       integer	1
nmode       integer 	0
freq        double  	2.856e9
wg_a        double 	0.2
wg_b        double 	0.1
wg_c        double 	0.3
tMin        double 	0.0
tMax        double 	10.0e-10
LI          integer 	41
LJ          integer 	21
LK          integer 	31
LT          integer 	51
Hmn         double 	1.0