# -- cavity geometry -- #

cell_radius 	        double		41.13
cell_length		double		34.955
disk_radius		double		11.0
disk_length		double		5.0


# -- SF settings      -- #
frequency  	     	double		2.856e9         # frequencty of RF
meshsize	      	double		1.0             # meshsize
beta			double		0.999           # phase velocity
auto_drive_point	logical		True            # automatic setting of drive point
xy_drive		array		[0.0,41.13]     # drive point of RF
unit_conversion		double		0.1             # [cm] => [mm]


# -- boundary setting -- #
# - ulrl = 1011 for opened boundary - #
# - ulrl = 1000 for closed boundary - #
boundary_upper	    	integer		1
boundary_lower	    	integer		0
boundary_right	    	integer		0
boundary_left	    	integer		0


# -- in7 settings     -- #
sf7_xMinMaxNum	        array		[0.0,105.0,106]
sf7_yMinMaxNum	        array		[0.0,10.0,11]

# -- output File      -- #
outFile	    	      	string		run/diskloaded.af
in7File			string		run/diskloaded.in7
sf7File			string		run/OUTSF7.TXT
efdFile			string		dat/efield.dat
fieldFile		string		dat/eigenmode.dat