### 2.856 GHz Cavity
### disk-loaded cavity 
### created by K.Nishida
###

&reg kprob=1                                ! superfish problem 
icylin=1                               ! cylindrical coordinates 
conv=0.1                               ! unit conversion ( e.g. cm => mm ) 
freq=2856.0                               ! frequency (MHz) 
dx=1.0                                 ! mesh size 
xdri=0.0,ydri=41.244                ! drive point of RF 
kmethod=1                              ! use beta to compute wave number 
beta=0.9                               ! Particle velocity for transit-time integrals 
nbsup=1                              ! boundary :: upper  ( 0:Neumann, 1:Dirichlet )
nbslo=0                              !          :: lower  
nbsrt=1                              !          :: right  
nbslf=1                              !          :: left   
&

$po x=0.0, y=0.0 $
$po x=0.0, y=41.244 $
$po x=13.24525, y=41.244 $
$po x=13.24525, y=13.5 $
$po nt=2, x=2.5, y=0.0, x0=15.74525, y0=13.5 $
$po x=18.24525, y=41.244 $
$po x=44.73575, y=41.244 $
$po x=44.73575, y=13.5 $
$po nt=2, x=2.5, y=0.0, x0=47.23575, y0=13.5 $
$po x=49.73575, y=41.244 $
$po x=76.22625000000001, y=41.244 $
$po x=76.22625000000001, y=13.5 $
$po nt=2, x=2.5, y=0.0, x0=78.72625000000001, y0=13.5 $
$po x=81.22625000000001, y=41.244 $
$po x=94.4715, y=41.244 $
$po x=94.4715, y=0.0 $
$po x=0.0, y=0.0 $
