Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\LANL\linac\buncher2_opened\run\DISKLOADED.T35.
Program file: C:\LANL\AUTOFISH.EXE
SF.INI file: C:\LANL\SF.INI  2-11-2021   4:14:24
Memory used for DISKLOADED.T35 arrays:     178.092 K

Problem description:
### 2.856 GHz Cavity
### disk-loaded cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\BUNCHER2_OPENED\RUN\DISKLOADED.AF  2-14-2021   9:31:24
Problem file length:        1401 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of millimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.900000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A    0.100000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.395308712E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE         -0.998988405     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1              1.00501596     First X mesh interval (at XMIN)
DXMIN            1.00000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.859250000     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              32.2406066     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             2857.63150     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    3     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     97     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4947     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     95     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   47     Iteration number in mesh optimization
LDRI                     49     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     49     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  489     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   4144     Number of air points
NBND                     95     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   4755     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 488     Total number of boundary points in the mesh
NPINP                  4240     Total points in problem
NPONTS                 3753     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     16     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           6.677766524E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          0.431913707     Average area of all triangles
TRIMAX          0.582330992     Area of the largest positive-area triangle
TRIMIN          0.231947832     Area of the smallest positive-area triangle
VOLUME           431035.523     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XK0             0.598915274     The wave number k = 2pif/c
XKSQ            0.358699506     Square of the wave number
XMAXG            94.4715000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           3451.42243     Total cross sectional area
YDRI       A     41.2440000     Y coordinate of the drive point
YMAXG            41.2440000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =    94.47150000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 mm]
between logical coordinates K = 1 and 94

Integration lower limit:   Zs =    0.0000000 mm   (See note above.)
Integration upper limit:   Ze =   94.4715000 mm
Center of gap:             Zc =    0.0000000 mm
Electrical center:        Zec =    0.0000000 mm
Frequency for T integrals     = 2857.6314950 MHz
Wave number:    k = 2pif/c    =    0.5989153 radians/cm
Particle velocity:    beta    =    0.9000000
Structure wave number: k/beta =    0.6654614 radians/cm
           V0 = Int{Ez(z) dz} =   -7.07272E+01 V
     E0 = (1/L)*Int{Ez(z) dz} =   -7.48662E+02 V/m
Treating the problem geometry as a single half cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file .
          Transit-time factor =    0.726342 (when Zc = Zec)
                           T  =    0.726342    
                           S  =     0.00000    
                           T' =   -2.566993E-02
                           S' =     0.00000    
                           T" =    0.267822    
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   12341.830856:

    Z(mm)      Ez(V/m)
   0.00000   1.944726E+06
   0.60510   1.943082E+06
   1.00502   1.939583E+06
   1.55119   1.933195E+06
   2.01003   1.925135E+06
   2.54298   1.913906E+06
   3.01505   1.900678E+06
   3.54413   1.884163E+06
   4.02006   1.865593E+06
   4.54831   1.843269E+06
   5.02508   1.818966E+06
   5.55380   1.790184E+06
   6.03010   1.759723E+06
   6.55998   1.723741E+06
   7.03511   1.686699E+06
   7.56650   1.642739E+06
   8.04013   1.598756E+06
   8.57317   1.546091E+06
   9.04514   1.494948E+06
   9.57984   1.433038E+06
  10.05016   1.374735E+06
  10.58637   1.303386E+06
  11.05518   1.238222E+06
  11.59266   1.157763E+06
  12.06019   1.086388E+06
  12.59860   9.978211E+05
  13.06521   9.212746E+05
  13.60415   8.263371E+05
  14.07022   7.460381E+05
  14.60927   6.471384E+05
  15.07524   5.648269E+05
  15.61398   4.648275E+05
  16.08026   3.824470E+05
  16.61833   2.843327E+05
  17.08527   2.038634E+05
  17.62241   1.103757E+05
  18.09029   3.364789E+04
  18.62630   5.301979E+04
  19.09530   1.244921E+05
  19.63011   2.028684E+05
  20.10032   2.679979E+05
  20.63391   3.373560E+05
  21.10534   3.955223E+05
  21.63778   4.557834E+05
  22.11035   5.068038E+05
  22.64177   5.583733E+05
  23.11537   6.024250E+05
  23.64591   6.460154E+05
  24.12038   6.835340E+05
  24.65022   7.200096E+05
  25.12540   7.515854E+05
  25.65470   7.818457E+05
  26.13041   8.081349E+05
  26.65936   8.330371E+05
  27.13543   8.546952E+05
  27.66417   8.750103E+05
  28.14045   8.926483E+05
  28.66913   9.090410E+05
  29.14546   9.232006E+05
  29.67422   9.362255E+05
  30.15048   9.473685E+05
  30.67942   9.574756E+05
  31.15549   9.659840E+05
  31.68472   9.735280E+05
  32.16051   9.797095E+05
  32.69009   9.849627E+05
  33.16553   9.890603E+05
  33.69552   9.922254E+05
  34.17054   9.944299E+05
  34.70100   9.956542E+05
  35.17556   9.961187E+05
  35.70651   9.955098E+05
  36.18057   9.943668E+05
  36.71203   9.920110E+05
  37.18559   9.893913E+05
  37.71755   9.853769E+05
  38.19061   9.814315E+05
  38.72308   9.758768E+05
  39.19562   9.707981E+05
  39.72860   9.638858E+05
  40.20064   9.579271E+05
  40.73410   9.499407E+05
  41.20565   9.434286E+05
  41.73960   9.347854E+05
  42.21067   9.281213E+05
  42.74509   9.193876E+05
  43.21569   9.130352E+05
  43.75054   9.049101E+05
  44.22070   8.993664E+05
  44.75595   8.926194E+05
  45.22572   8.883693E+05
  45.76127   8.837306E+05
  46.23073   8.811874E+05
  46.76648   8.792119E+05
  47.23575   8.786524E+05
  47.77154   8.795980E+05
  48.24077   8.811097E+05
  48.77641   8.848746E+05
  49.24578   8.883327E+05
  49.78110   8.944791E+05
  50.25080   8.995644E+05
  50.78559   9.074178E+05
  51.25581   9.136693E+05
  51.78991   9.224558E+05
  52.26083   9.293417E+05
  52.79408   9.383151E+05
  53.26585   9.453029E+05
  53.79816   9.538307E+05
  54.27086   9.604413E+05
  54.80218   9.680407E+05
  55.27588   9.738787E+05
  55.80617   9.802130E+05
  56.28089   9.849739E+05
  56.81018   9.898246E+05
  57.28591   9.932836E+05
  57.81422   9.965135E+05
  58.29093   9.985040E+05
  58.81832   1.000021E+06
  59.29594   1.000410E+06
  59.82250   1.000135E+06
  60.30096   9.987980E+05
  60.82676   9.966418E+05
  61.30597   9.934403E+05
  61.83112   9.892803E+05
  62.31099   9.840453E+05
  62.83557   9.777107E+05
  63.31601   9.702257E+05
  63.84013   9.614829E+05
  64.32102   9.514711E+05
  64.84480   9.400102E+05
  65.32604   9.271242E+05
  65.84958   9.125468E+05
  66.33105   8.963619E+05
  66.85446   8.781704E+05
  67.33607   8.581826E+05
  67.85944   8.357728E+05
  68.34109   8.114051E+05
  68.86451   7.840664E+05
  69.34610   7.546869E+05
  69.86967   7.216152E+05
  70.35112   6.865704E+05
  70.87487   6.469020E+05
  71.35613   6.055678E+05
  71.88011   5.584416E+05
  72.36115   5.102941E+05
  72.88534   4.549522E+05
  73.36616   3.996511E+05
  73.89053   3.355752E+05
  74.37118   2.730565E+05
  74.89563   2.001340E+05
  75.37620   1.306947E+05
  75.90064   4.938072E+04
  76.38121   2.625181E+04
  76.90554   1.148147E+05
  77.38623   1.954552E+05
  77.91036   2.894203E+05
  78.39124   3.734479E+05
  78.91514   4.703768E+05
  79.39626   5.558323E+05
  79.91997   6.529451E+05
  80.40128   7.376897E+05
  80.92493   8.321944E+05
  81.40629   9.141148E+05
  81.93013   1.003537E+06
  82.41131   1.080748E+06
  82.93567   1.163177E+06
  83.41632   1.234182E+06
  83.94168   1.308381E+06
  84.42134   1.372153E+06
  84.94828   1.437547E+06
  85.42636   1.493539E+06
  85.95565   1.550096E+06
  86.43137   1.598181E+06
  86.96402   1.646260E+06
  87.43639   1.686636E+06
  87.97378   1.726829E+06
  88.44140   1.759903E+06
  88.98563   1.792907E+06
  89.44642   1.819192E+06
  90.00093   1.845709E+06
  90.45144   1.865727E+06
  91.02281   1.886399E+06
  91.45645   1.899900E+06
  92.06002   1.915168E+06
  92.46147   1.924060E+06
  93.14627   1.934581E+06
  93.46648   1.938019E+06
  94.47150   1.942923E+06
Total cavity stored energy (from program Fish):   1.3660324E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,49 to 14,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1     1    49   0.00000       41.2440      3.2759E+03  0.0000E+00
                   0.509433       41.2440      3.2759E+03  9.3106E-01
    2     2    49   1.01887       41.2440      3.2759E+03  1.8621E+00
                    1.52830       41.2440      3.2759E+03  8.9207E+00
    3     3    49   2.03773       41.2440      3.2759E+03  1.1894E+01
                    2.54716       41.2440      3.2759E+03  2.5676E+02
    4     4    49   3.05660       41.2440      3.2759E+03  2.2658E+02
                    3.56603       41.2440      3.2759E+03  3.2418E+02
    5     5    49   4.07546       41.2440      3.2758E+03  3.0183E+02
                    4.58489       41.2440      3.2758E+03  3.6956E+02
    6     6    49   5.09433       41.2440      3.2758E+03  3.4814E+02
                    5.60376       41.2440      3.2757E+03  4.0220E+02
    7     7    49   6.11319       41.2440      3.2757E+03  3.7359E+02
                    6.62262       41.2440      3.2757E+03  4.1626E+02
    8     8    49   7.13206       41.2440      3.2757E+03  3.7896E+02
                    7.64149       41.2440      3.2756E+03  4.1138E+02
    9     9    49   8.15092       41.2440      3.2756E+03  3.6745E+02
                    8.66036       41.2440      3.2756E+03  3.9298E+02
   10    10    49   9.16979       41.2440      3.2755E+03  3.5159E+02
                    9.67922       41.2440      3.2755E+03  3.7543E+02
   11    11    49   10.1887       41.2440      3.2755E+03  3.6859E+02
                    10.6981       41.2440      3.2755E+03  2.5244E+02
   12    12    49   11.2075       41.2440      3.2754E+03  2.0195E+02
                    11.7170       41.2440      3.2753E+03  5.7854E+02
   13    13    49   12.2264       41.2440      3.2753E+03  3.8569E+02
                    12.7358       41.2440      3.2752E+03  4.1211E+02
   14    14    49   13.2452       41.2440      3.2752E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.7854E+02 V/m
Hmax         =  3.2759E+03 A/m
Surface Area =  3.4324E+01 cm^2
Power        =  2.5682E+02 W
Maximum P/A  =  7.4834E+00 W/cm^2
Average P/A  =  7.4822E+00 W/cm^2
df/dr        = -2.4205E+01 MHz/mm (for volume added to the cavity)
df/f         = -8.4704E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 14,49 to 14,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    14    49   13.2452       41.2440      3.2752E+03  0.0000E+00
                    13.2452       40.8105      3.3089E+03  3.1485E+04
    2    14    48   13.2452       40.3770      3.3412E+03  6.3736E+04
                    13.2452       39.9435      3.3719E+03  9.6018E+04
    3    14    47   13.2452       39.5100      3.4010E+03  1.2943E+05
                    13.2452       39.0765      3.4286E+03  1.6358E+05
    4    14    46   13.2452       38.6430      3.4545E+03  1.9850E+05
                    13.2452       38.2095      3.4787E+03  2.3250E+05
    5    14    45   13.2452       37.7760      3.5013E+03  2.6683E+05
                    13.2452       37.3425      3.5222E+03  3.0113E+05
    6    14    44   13.2452       36.9090      3.5416E+03  3.3538E+05
                    13.2452       36.4755      3.5593E+03  3.7047E+05
    7    14    43   13.2452       36.0420      3.5752E+03  4.0554E+05
                    13.2452       35.6085      3.5894E+03  4.4057E+05
    8    14    42   13.2452       35.1750      3.6019E+03  4.7553E+05
                    13.2452       34.7415      3.6127E+03  5.1114E+05
    9    14    41   13.2452       34.3080      3.6217E+03  5.4673E+05
                    13.2452       33.8745      3.6289E+03  5.8223E+05
   10    14    40   13.2452       33.4410      3.6343E+03  6.1766E+05
                    13.2452       33.0075      3.6380E+03  6.5355E+05
   11    14    39   13.2452       32.5740      3.6398E+03  6.8938E+05
                    13.2452       32.1405      3.6399E+03  7.2512E+05
   12    14    38   13.2452       31.7070      3.6381E+03  7.6075E+05
                    13.2452       31.2735      3.6345E+03  7.9668E+05
   13    14    37   13.2452       30.8400      3.6291E+03  8.3251E+05
                    13.2452       30.4065      3.6218E+03  8.6823E+05
   14    14    36   13.2452       29.9730      3.6127E+03  9.0383E+05
                    13.2452       29.5395      3.6017E+03  9.3957E+05
   15    14    35   13.2452       29.1060      3.5889E+03  9.7518E+05
                    13.2452       28.6725      3.5742E+03  1.0106E+06
   16    14    34   13.2452       28.2390      3.5577E+03  1.0460E+06
                    13.2452       27.8055      3.5393E+03  1.0813E+06
   17    14    33   13.2452       27.3720      3.5190E+03  1.1165E+06
                    13.2452       26.9385      3.4969E+03  1.1515E+06
   18    14    32   13.2452       26.5050      3.4729E+03  1.1864E+06
                    13.2452       26.0715      3.4470E+03  1.2213E+06
   19    14    31   13.2452       25.6380      3.4192E+03  1.2559E+06
                    13.2452       25.2045      3.3895E+03  1.2903E+06
   20    14    30   13.2452       24.7710      3.3579E+03  1.3245E+06
                    13.2452       24.3375      3.3245E+03  1.3590E+06
   21    14    29   13.2452       23.9040      3.2891E+03  1.3930E+06
                    13.2452       23.4705      3.2517E+03  1.4268E+06
   22    14    28   13.2452       23.0370      3.2125E+03  1.4602E+06
                    13.2452       22.6035      3.1714E+03  1.4947E+06
   23    14    27   13.2452       22.1700      3.1282E+03  1.5282E+06
                    13.2452       21.7365      3.0831E+03  1.5614E+06
   24    14    26   13.2452       21.3030      3.0360E+03  1.5941E+06
                    13.2452       20.8695      2.9870E+03  1.6296E+06
   25    14    25   13.2452       20.4360      2.9357E+03  1.6631E+06
                    13.2452       20.0025      2.8823E+03  1.6962E+06
   26    14    24   13.2452       19.5690      2.8268E+03  1.7287E+06
                    13.2452       19.1355      2.7694E+03  1.7678E+06
   27    14    23   13.2452       18.7020      2.7092E+03  1.8028E+06
                    13.2452       18.2685      2.6465E+03  1.8371E+06
   28    14    22   13.2452       17.8350      2.5815E+03  1.8705E+06
                    13.2452       17.4015      2.5144E+03  1.9217E+06
   29    14    21   13.2452       16.9680      2.4431E+03  1.9620E+06
                    13.2452       16.5345      2.3688E+03  2.0010E+06
   30    14    20   13.2452       16.1010      2.2915E+03  2.0385E+06
                    13.2452       15.6675      2.2115E+03  2.1434E+06
   31    14    19   13.2452       15.2340      2.1225E+03  2.2031E+06
                    13.2452       14.8005      2.0287E+03  2.2600E+06
   32    14    18   13.2452       14.3670      1.9299E+03  2.3139E+06
                    13.2452       13.9335      1.7954E+03  2.5891E+06
   33    14    17   13.2452       13.5000      1.6741E+03  2.6541E+06

Summary for the above wall segment:
Emax         =  2.6541E+06 V/m
Hmax         =  3.6399E+03 A/m
Surface Area =  4.7715E+01 cm^2
Power        =  3.7111E+02 W
Maximum P/A  =  9.2386E+00 W/cm^2
Average P/A  =  7.7775E+00 W/cm^2
df/dz        = -6.8953E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.4129E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 14,17 to 19,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    14    17   13.2452       13.5000      1.6741E+03  2.6541E+06
                    13.3110       13.0999      1.5499E+03  2.7311E+06
    2    14    16   13.3767       12.6999      1.4191E+03  2.8075E+06
                    13.5739       12.3330      1.2543E+03  2.7025E+06
    3    14    15   13.7711       11.9662      1.1124E+03  2.6661E+06
                    14.0953       11.6733      9.3692E+02  2.5378E+06
    4    15    14   14.4195       11.3805      7.8456E+02  2.4867E+06
                    14.8473       11.2126      6.0167E+02  2.2080E+06
    5    16    14   15.2750       11.0446      4.5366E+02  2.0818E+06
                    15.7452       11.0446      2.8787E+02  1.8982E+06
    6    17    14   16.2155       11.0446      1.4870E+02  1.8392E+06
                    16.6432       11.2126      3.5428E+00  1.7322E+06
    7    18    14   17.0710       11.3805     -1.4132E+02  1.6714E+06
                    17.3952       11.6733     -2.5112E+02  1.6576E+06
    8    18    15   17.7194       11.9662     -3.7554E+02  1.6120E+06
                    17.9166       12.3330     -4.6881E+02  1.6113E+06
    9    19    16   18.1138       12.6999     -5.7230E+02  1.5224E+06
                    18.1795       13.0999     -6.4924E+02  1.5104E+06
   10    19    17   18.2452       13.5000     -7.3194E+02  1.3962E+06

Summary for the above wall segment:
Emax         =  2.8075E+06 V/m
Hmax         =  1.5499E+03 A/m
Surface Area =  5.8551E+00 cm^2
Power        =  2.7928E+00 W
Maximum P/A  =  1.6751E+00 W/cm^2
Average P/A  =  4.7699E-01 W/cm^2
df/dr        =  8.2112E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.8734E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 19,17 to 19,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    19    17   18.2452       13.5000     -7.3194E+02  1.3962E+06
                    18.2452       13.9335     -8.0493E+02  1.3540E+06
    2    19    18   18.2452       14.3670     -8.6966E+02  1.3052E+06
                    18.2452       14.8005     -9.3031E+02  1.2550E+06
    3    19    19   18.2452       15.2340     -9.8825E+02  1.1518E+06
                    18.2452       15.6675     -1.0371E+03  1.1015E+06
    4    19    20   18.2452       16.1010     -1.0832E+03  1.0751E+06
                    18.2452       16.5345     -1.1270E+03  1.0476E+06
    5    19    21   18.2452       16.9680     -1.1671E+03  1.0147E+06
                    18.2452       17.4015     -1.2059E+03  9.8778E+05
    6    19    22   18.2452       17.8350     -1.2432E+03  9.6759E+05
                    18.2452       18.2685     -1.2789E+03  9.4674E+05
    7    19    23   18.2452       18.7020     -1.3125E+03  9.2486E+05
                    18.2452       19.1355     -1.3449E+03  9.0415E+05
    8    19    24   18.2452       19.5690     -1.3761E+03  8.8604E+05
                    18.2452       20.0025     -1.4061E+03  8.6752E+05
    9    19    25   18.2452       20.4360     -1.4345E+03  8.4867E+05
                    18.2452       20.8695     -1.4619E+03  8.3007E+05
   10    19    26   18.2452       21.3030     -1.4882E+03  8.1260E+05
                    18.2452       21.7365     -1.5133E+03  7.9486E+05
   11    19    27   18.2452       22.1700     -1.5373E+03  7.7695E+05
                    18.2452       22.6035     -1.5602E+03  7.5903E+05
   12    19    28   18.2452       23.0370     -1.5820E+03  7.4164E+05
                    18.2452       23.4705     -1.6028E+03  7.2405E+05
   13    19    29   18.2452       23.9040     -1.6226E+03  7.0634E+05
                    18.2452       24.3375     -1.6413E+03  6.8856E+05
   14    19    30   18.2452       24.7710     -1.6590E+03  6.7101E+05
                    18.2452       25.2045     -1.6757E+03  6.5332E+05
   15    19    31   18.2452       25.6380     -1.6914E+03  6.3555E+05
                    18.2452       26.0715     -1.7060E+03  6.1768E+05
   16    19    32   18.2452       26.5050     -1.7198E+03  5.9993E+05
                    18.2452       26.9385     -1.7325E+03  5.8206E+05
   17    19    33   18.2452       27.3720     -1.7442E+03  5.6414E+05
                    18.2452       27.8055     -1.7550E+03  5.4614E+05
   18    19    34   18.2452       28.2390     -1.7647E+03  5.2820E+05
                    18.2452       28.6725     -1.7736E+03  5.1017E+05
   19    19    35   18.2452       29.1060     -1.7814E+03  4.9213E+05
                    18.2452       29.5395     -1.7883E+03  4.7402E+05
   20    19    36   18.2452       29.9730     -1.7943E+03  4.5596E+05
                    18.2452       30.4065     -1.7993E+03  4.3783E+05
   21    19    37   18.2452       30.8400     -1.8033E+03  4.1974E+05
                    18.2452       31.2735     -1.8064E+03  4.0159E+05
   22    19    38   18.2452       31.7070     -1.8085E+03  3.8351E+05
                    18.2452       32.1405     -1.8098E+03  3.6537E+05
   23    19    39   18.2452       32.5740     -1.8101E+03  3.4732E+05
                    18.2452       33.0075     -1.8094E+03  3.2923E+05
   24    19    40   18.2452       33.4410     -1.8079E+03  3.1124E+05
                    18.2452       33.8745     -1.8055E+03  2.9320E+05
   25    19    41   18.2452       34.3080     -1.8021E+03  2.7529E+05
                    18.2452       34.7415     -1.7978E+03  2.5737E+05
   26    19    42   18.2452       35.1750     -1.7927E+03  2.3958E+05
                    18.2452       35.6085     -1.7866E+03  2.2176E+05
   27    19    43   18.2452       36.0420     -1.7797E+03  2.0411E+05
                    18.2452       36.4755     -1.7719E+03  1.8647E+05
   28    19    44   18.2452       36.9090     -1.7633E+03  1.6901E+05
                    18.2452       37.3425     -1.7538E+03  1.5153E+05
   29    19    45   18.2452       37.7760     -1.7434E+03  1.3426E+05
                    18.2452       38.2095     -1.7322E+03  1.1703E+05
   30    19    46   18.2452       38.6430     -1.7202E+03  1.0002E+05
                    18.2452       39.0765     -1.7074E+03  8.2992E+04
   31    19    47   18.2452       39.5100     -1.6938E+03  6.5273E+04
                    18.2452       39.9435     -1.6793E+03  4.8932E+04
   32    19    48   18.2452       40.3770     -1.6641E+03  3.2271E+04
                    18.2452       40.8105     -1.6480E+03  1.5964E+04
   33    19    49   18.2452       41.2440     -1.6313E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.3962E+06 V/m
Hmax         =  1.8101E+03 A/m
Surface Area =  4.7715E+01 cm^2
Power        =  9.0911E+01 W
Maximum P/A  =  2.2847E+00 W/cm^2
Average P/A  =  1.9053E+00 W/cm^2
df/dz        = -1.1780E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.1223E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 19,49 to 45,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    19    49   18.2452       41.2440     -1.6313E+03  0.0000E+00
                    18.7547       41.2440     -1.6313E+03  2.3683E+02
    2    20    49   19.2641       41.2440     -1.6313E+03  4.7367E+02
                    19.7735       41.2440     -1.6313E+03  6.9493E+02
    3    21    49   20.2830       41.2440     -1.6314E+03  9.2657E+02
                    20.7924       41.2440     -1.6315E+03  1.0195E+03
    4    22    49   21.3018       41.2440     -1.6316E+03  1.2554E+03
                    21.8113       41.2440     -1.6317E+03  1.4077E+03
    5    23    49   22.3207       41.2440     -1.6318E+03  1.6236E+03
                    22.8301       41.2440     -1.6320E+03  1.7713E+03
    6    24    49   23.3396       41.2440     -1.6321E+03  1.9666E+03
                    23.8490       41.2440     -1.6323E+03  2.0976E+03
    7    25    49   24.3584       41.2440     -1.6325E+03  2.2730E+03
                    24.8679       41.2440     -1.6327E+03  2.3835E+03
    8    26    49   25.3773       41.2440     -1.6328E+03  2.5375E+03
                    25.8867       41.2440     -1.6331E+03  2.6254E+03
    9    27    49   26.3962       41.2440     -1.6333E+03  2.7563E+03
                    26.9056       41.2440     -1.6335E+03  2.8202E+03
   10    28    49   27.4150       41.2440     -1.6337E+03  2.9270E+03
                    27.9245       41.2440     -1.6340E+03  2.9663E+03
   11    29    49   28.4339       41.2440     -1.6342E+03  3.0481E+03
                    28.9433       41.2440     -1.6345E+03  3.0626E+03
   12    30    49   29.4528       41.2440     -1.6347E+03  3.1193E+03
                    29.9622       41.2440     -1.6350E+03  3.1094E+03
   13    31    49   30.4716       41.2440     -1.6352E+03  3.1415E+03
                    30.9811       41.2440     -1.6355E+03  3.1079E+03
   14    32    49   31.4905       41.2440     -1.6357E+03  3.1161E+03
                    31.9999       41.2440     -1.6360E+03  3.0601E+03
   15    33    49   32.5094       41.2440     -1.6362E+03  3.0457E+03
                    33.0188       41.2440     -1.6365E+03  2.9688E+03
   16    34    49   33.5282       41.2440     -1.6367E+03  2.9333E+03
                    34.0377       41.2440     -1.6370E+03  2.8373E+03
   17    35    49   34.5471       41.2440     -1.6372E+03  2.7824E+03
                    35.0565       41.2440     -1.6374E+03  2.6692E+03
   18    36    49   35.5660       41.2440     -1.6376E+03  2.5967E+03
                    36.0754       41.2440     -1.6378E+03  2.4682E+03
   19    37    49   36.5848       41.2440     -1.6380E+03  2.3801E+03
                    37.0943       41.2440     -1.6382E+03  2.2384E+03
   20    38    49   37.6037       41.2440     -1.6384E+03  2.1365E+03
                    38.1131       41.2440     -1.6386E+03  1.9834E+03
   21    39    49   38.6226       41.2440     -1.6387E+03  1.8691E+03
                    39.1320       41.2440     -1.6389E+03  1.7061E+03
   22    40    49   39.6414       41.2440     -1.6390E+03  1.5801E+03
                    40.1509       41.2440     -1.6391E+03  1.4078E+03
   23    41    49   40.6603       41.2440     -1.6392E+03  1.2677E+03
                    41.1697       41.2440     -1.6393E+03  1.0859E+03
   24    42    49   41.6792       41.2440     -1.6394E+03  9.1843E+02
                    42.1886       41.2440     -1.6395E+03  7.9785E+02
   25    43    49   42.6980       41.2440     -1.6395E+03  6.3828E+02
                    43.2075       41.2440     -1.6395E+03  2.7123E+02
   26    44    49   43.7169       41.2440     -1.6395E+03  1.8082E+02
                    44.2263       41.2440     -1.6395E+03  1.7363E+01
   27    45    49   44.7358       41.2440     -1.6395E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  3.1415E+03 V/m
Hmax         =  1.6395E+03 A/m
Surface Area =  6.8648E+01 cm^2
Power        =  1.2806E+02 W
Maximum P/A  =  1.8745E+00 W/cm^2
Average P/A  =  1.8655E+00 W/cm^2
df/dr        = -1.2070E+01 MHz/mm (for volume added to the cavity)
df/f         = -4.2236E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 45,49 to 45,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    45    49   44.7358       41.2440     -1.6395E+03  0.0000E+00
                    44.7358       40.8105     -1.6564E+03  1.5601E+04
    2    45    48   44.7358       40.3770     -1.6726E+03  3.1582E+04
                    44.7358       39.9435     -1.6880E+03  4.7581E+04
    3    45    47   44.7358       39.5100     -1.7026E+03  6.4138E+04
                    44.7358       39.0765     -1.7165E+03  8.1062E+04
    4    45    46   44.7358       38.6430     -1.7295E+03  9.8366E+04
                    44.7358       38.2095     -1.7417E+03  1.1519E+05
    5    45    45   44.7358       37.7760     -1.7531E+03  1.3220E+05
                    44.7358       37.3425     -1.7637E+03  1.4919E+05
    6    45    44   44.7358       36.9090     -1.7735E+03  1.6616E+05
                    44.7358       36.4755     -1.7825E+03  1.8350E+05
    7    45    43   44.7358       36.0420     -1.7906E+03  2.0086E+05
                    44.7358       35.6085     -1.7979E+03  2.1820E+05
    8    45    42   44.7358       35.1750     -1.8043E+03  2.3551E+05
                    44.7358       34.7415     -1.8099E+03  2.5309E+05
    9    45    41   44.7358       34.3080     -1.8146E+03  2.7068E+05
                    44.7358       33.8745     -1.8185E+03  2.8823E+05
   10    45    40   44.7358       33.4410     -1.8215E+03  3.0575E+05
                    44.7358       33.0075     -1.8236E+03  3.2343E+05
   11    45    39   44.7358       32.5740     -1.8248E+03  3.4111E+05
                    44.7358       32.1405     -1.8251E+03  3.5875E+05
   12    45    38   44.7358       31.7070     -1.8246E+03  3.7635E+05
                    44.7358       31.2735     -1.8232E+03  3.9399E+05
   13    45    37   44.7358       30.8400     -1.8208E+03  4.1163E+05
                    44.7358       30.4065     -1.8176E+03  4.2922E+05
   14    45    36   44.7358       29.9730     -1.8135E+03  4.4676E+05
                    44.7358       29.5395     -1.8085E+03  4.6424E+05
   15    45    35   44.7358       29.1060     -1.8026E+03  4.8171E+05
                    44.7358       28.6725     -1.7958E+03  4.9912E+05
   16    45    34   44.7358       28.2390     -1.7881E+03  5.1646E+05
                    44.7358       27.8055     -1.7795E+03  5.3368E+05
   17    45    33   44.7358       27.3720     -1.7700E+03  5.5086E+05
                    44.7358       26.9385     -1.7597E+03  5.6797E+05
   18    45    32   44.7358       26.5050     -1.7484E+03  5.8500E+05
                    44.7358       26.0715     -1.7362E+03  6.0185E+05
   19    45    31   44.7358       25.6380     -1.7232E+03  6.1864E+05
                    44.7358       25.2045     -1.7092E+03  6.3535E+05
   20    45    30   44.7358       24.7710     -1.6944E+03  6.5196E+05
                    44.7358       24.3375     -1.6786E+03  6.6842E+05
   21    45    29   44.7358       23.9040     -1.6620E+03  6.8475E+05
                    44.7358       23.4705     -1.6445E+03  7.0098E+05
   22    45    28   44.7358       23.0370     -1.6262E+03  7.1709E+05
                    44.7358       22.6035     -1.6069E+03  7.3322E+05
   23    45    27   44.7358       22.1700     -1.5867E+03  7.4909E+05
                    44.7358       21.7365     -1.5657E+03  7.6483E+05
   24    45    26   44.7358       21.3030     -1.5438E+03  7.8042E+05
                    44.7358       20.8695     -1.5210E+03  7.9649E+05
   25    45    25   44.7358       20.4360     -1.4972E+03  8.1203E+05
                    44.7358       20.0025     -1.4725E+03  8.2739E+05
   26    45    24   44.7358       19.5690     -1.4470E+03  8.4256E+05
                    44.7358       19.1355     -1.4205E+03  8.5946E+05
   27    45    23   44.7358       18.7020     -1.3930E+03  8.7508E+05
                    44.7358       18.2685     -1.3645E+03  8.9045E+05
   28    45    22   44.7358       17.8350     -1.3350E+03  9.0554E+05
                    44.7358       17.4015     -1.3046E+03  9.2635E+05
   29    45    21   44.7358       16.9680     -1.2727E+03  9.4328E+05
                    44.7358       16.5345     -1.2396E+03  9.5979E+05
   30    45    20   44.7358       16.1010     -1.2054E+03  9.7583E+05
                    44.7358       15.6675     -1.1698E+03  1.0157E+06
   31    45    19   44.7358       15.2340     -1.1314E+03  1.0376E+06
                    44.7358       14.8005     -1.0912E+03  1.0587E+06
   32    45    18   44.7358       14.3670     -1.0494E+03  1.0789E+06
                    44.7358       13.9335     -9.9318E+02  1.1543E+06
   33    45    17   44.7358       13.5000     -9.4498E+02  1.1608E+06

Summary for the above wall segment:
Emax         =  1.1608E+06 V/m
Hmax         =  1.8251E+03 A/m
Surface Area =  4.7715E+01 cm^2
Power        =  9.4178E+01 W
Maximum P/A  =  2.3229E+00 W/cm^2
Average P/A  =  1.9738E+00 W/cm^2
df/dz        = -2.2731E+00 MHz/mm (for volume added to the cavity)
df/f         = -7.9546E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 45,17 to 50,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    45    17   44.7358       13.5000     -9.4498E+02  1.1608E+06
                    44.8190       13.0515     -8.8286E+02  1.1875E+06
    2    46    16   44.9022       12.6031     -8.2791E+02  1.1642E+06
                    45.1515       12.2026     -7.6009E+02  1.0896E+06
    3    46    15   45.4007       11.8021     -7.0582E+02  1.0228E+06
                    45.8060       11.5109     -6.5337E+02  8.4165E+05
    4    47    14   46.2112       11.2196     -6.1209E+02  7.4234E+05
                    46.7235       11.1098     -5.8102E+02  4.9448E+05
    5    48    14   47.2358       11.0000     -5.7050E+02  4.2877E+05
                    47.7480       11.1098     -5.8106E+02  4.9548E+05
    6    49    14   48.2603       11.2196     -6.1327E+02  7.4287E+05
                    48.6655       11.5109     -6.5467E+02  8.4392E+05
    7    49    15   49.0708       11.8021     -7.0896E+02  1.0281E+06
                    49.3200       12.2026     -7.6342E+02  1.0939E+06
    8    50    16   49.5693       12.6031     -8.3100E+02  1.1657E+06
                    49.6525       13.0515     -8.8600E+02  1.1891E+06
    9    50    17   49.7358       13.5000     -9.4902E+02  1.1680E+06

Summary for the above wall segment:
Emax         =  1.1891E+06 V/m
Hmax         =  9.4902E+02 A/m
Surface Area =  5.8495E+00 cm^2
Power        =  2.2017E+00 W
Maximum P/A  =  6.2804E-01 W/cm^2
Average P/A  =  3.7639E-01 W/cm^2
df/dr        =  1.0892E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.8114E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 50,17 to 50,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    50    17   49.7358       13.5000     -9.4902E+02  1.1680E+06
                    49.7358       13.9335     -1.0005E+03  1.1638E+06
    2    50    18   49.7358       14.3670     -1.0476E+03  1.1341E+06
                    49.7358       14.8005     -1.0925E+03  1.1039E+06
    3    50    19   49.7358       15.2340     -1.1365E+03  1.0407E+06
                    49.7358       15.6675     -1.1746E+03  1.0081E+06
    4    50    20   49.7358       16.1010     -1.2109E+03  9.8943E+05
                    49.7358       16.5345     -1.2458E+03  9.7014E+05
    5    50    21   49.7358       16.9680     -1.2786E+03  9.4752E+05
                    49.7358       17.4015     -1.3105E+03  9.2841E+05
    6    50    22   49.7358       17.8350     -1.3413E+03  9.1251E+05
                    49.7358       18.2685     -1.3710E+03  8.9628E+05
    7    50    23   49.7358       18.7020     -1.3995E+03  8.7936E+05
                    49.7358       19.1355     -1.4271E+03  8.6299E+05
    8    50    24   49.7358       19.5690     -1.4538E+03  8.4759E+05
                    49.7358       20.0025     -1.4796E+03  8.3198E+05
    9    50    25   49.7358       20.4360     -1.5043E+03  8.1606E+05
                    49.7358       20.8695     -1.5281E+03  8.0019E+05
   10    50    26   49.7358       21.3030     -1.5511E+03  7.8457E+05
                    49.7358       21.7365     -1.5732E+03  7.6880E+05
   11    50    27   49.7358       22.1700     -1.5943E+03  7.5282E+05
                    49.7358       22.6035     -1.6146E+03  7.3676E+05
   12    50    28   49.7358       23.0370     -1.6339E+03  7.2069E+05
                    49.7358       23.4705     -1.6524E+03  7.0451E+05
   13    50    29   49.7358       23.9040     -1.6700E+03  6.8816E+05
                    49.7358       24.3375     -1.6867E+03  6.7170E+05
   14    50    30   49.7358       24.7710     -1.7025E+03  6.5515E+05
                    49.7358       25.2045     -1.7174E+03  6.3849E+05
   15    50    31   49.7358       25.6380     -1.7314E+03  6.2172E+05
                    49.7358       26.0715     -1.7446E+03  6.0484E+05
   16    50    32   49.7358       26.5050     -1.7568E+03  5.8783E+05
                    49.7358       26.9385     -1.7681E+03  5.7075E+05
   17    50    33   49.7358       27.3720     -1.7786E+03  5.5359E+05
                    49.7358       27.8055     -1.7881E+03  5.3634E+05
   18    50    34   49.7358       28.2390     -1.7967E+03  5.1897E+05
                    49.7358       28.6725     -1.8045E+03  5.0155E+05
   19    50    35   49.7358       29.1060     -1.8113E+03  4.8409E+05
                    49.7358       29.5395     -1.8172E+03  4.6656E+05
   20    50    36   49.7358       29.9730     -1.8223E+03  4.4896E+05
                    49.7358       30.4065     -1.8264E+03  4.3130E+05
   21    50    37   49.7358       30.8400     -1.8296E+03  4.1366E+05
                    49.7358       31.2735     -1.8320E+03  3.9596E+05
   22    50    38   49.7358       31.7070     -1.8334E+03  3.7824E+05
                    49.7358       32.1405     -1.8340E+03  3.6048E+05
   23    50    39   49.7358       32.5740     -1.8336E+03  3.4278E+05
                    49.7358       33.0075     -1.8324E+03  3.2506E+05
   24    50    40   49.7358       33.4410     -1.8303E+03  3.0735E+05
                    49.7358       33.8745     -1.8273E+03  2.8962E+05
   25    50    41   49.7358       34.3080     -1.8234E+03  2.7200E+05
                    49.7358       34.7415     -1.8187E+03  2.5437E+05
   26    50    42   49.7358       35.1750     -1.8131E+03  2.3682E+05
                    49.7358       35.6085     -1.8066E+03  2.1924E+05
   27    50    43   49.7358       36.0420     -1.7993E+03  2.0184E+05
                    49.7358       36.4755     -1.7911E+03  1.8444E+05
   28    50    44   49.7358       36.9090     -1.7821E+03  1.6718E+05
                    49.7358       37.3425     -1.7723E+03  1.4990E+05
   29    50    45   49.7358       37.7760     -1.7616E+03  1.3284E+05
                    49.7358       38.2095     -1.7501E+03  1.1581E+05
   30    50    46   49.7358       38.6430     -1.7378E+03  9.8976E+04
                    49.7358       39.0765     -1.7247E+03  8.2127E+04
   31    50    47   49.7358       39.5100     -1.7109E+03  6.4604E+04
                    49.7358       39.9435     -1.6962E+03  4.8438E+04
   32    50    48   49.7358       40.3770     -1.6808E+03  3.1946E+04
                    49.7358       40.8105     -1.6645E+03  1.5803E+04
   33    50    49   49.7358       41.2440     -1.6476E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.1680E+06 V/m
Hmax         =  1.8340E+03 A/m
Surface Area =  4.7715E+01 cm^2
Power        =  9.5082E+01 W
Maximum P/A  =  2.3454E+00 W/cm^2
Average P/A  =  1.9927E+00 W/cm^2
df/dz        = -2.2897E+00 MHz/mm (for volume added to the cavity)
df/f         = -8.0125E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 50,49 to 77,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    50    49   49.7358       41.2440     -1.6476E+03  0.0000E+00
                    50.2263       41.2440     -1.6476E+03  1.3515E+02
    2    51    49   50.7169       41.2440     -1.6476E+03  2.7029E+02
                    51.2074       41.2440     -1.6475E+03  4.0842E+02
    3    52    49   51.6980       41.2440     -1.6475E+03  5.4457E+02
                    52.1886       41.2440     -1.6474E+03  7.9357E+02
    4    53    49   52.6791       41.2440     -1.6474E+03  9.1003E+02
                    53.1697       41.2440     -1.6473E+03  1.0944E+03
    5    54    49   53.6603       41.2440     -1.6472E+03  1.2139E+03
                    54.1508       41.2440     -1.6471E+03  1.3828E+03
    6    55    49   54.6414       41.2440     -1.6470E+03  1.5023E+03
                    55.1320       41.2440     -1.6469E+03  1.6628E+03
    7    56    49   55.6225       41.2440     -1.6467E+03  1.7772E+03
                    56.1131       41.2440     -1.6466E+03  1.9292E+03
    8    57    49   56.6037       41.2440     -1.6464E+03  2.0358E+03
                    57.0942       41.2440     -1.6463E+03  2.1779E+03
    9    58    49   57.5848       41.2440     -1.6461E+03  2.2748E+03
                    58.0754       41.2440     -1.6459E+03  2.4052E+03
   10    59    49   58.5659       41.2440     -1.6457E+03  2.4906E+03
                    59.0565       41.2440     -1.6455E+03  2.6074E+03
   11    60    49   59.5470       41.2440     -1.6453E+03  2.6795E+03
                    60.0376       41.2440     -1.6451E+03  2.7810E+03
   12    61    49   60.5282       41.2440     -1.6449E+03  2.8379E+03
                    61.0187       41.2440     -1.6446E+03  2.9224E+03
   13    62    49   61.5093       41.2440     -1.6444E+03  2.9622E+03
                    61.9999       41.2440     -1.6442E+03  3.0281E+03
   14    63    49   62.4904       41.2440     -1.6439E+03  3.0492E+03
                    62.9810       41.2440     -1.6437E+03  3.0949E+03
   15    64    49   63.4716       41.2440     -1.6435E+03  3.0960E+03
                    63.9621       41.2440     -1.6432E+03  3.1203E+03
   16    65    49   64.4527       41.2440     -1.6430E+03  3.1000E+03
                    64.9433       41.2440     -1.6427E+03  3.1019E+03
   17    66    49   65.4338       41.2440     -1.6425E+03  3.0593E+03
                    65.9244       41.2440     -1.6422E+03  3.0384E+03
   18    67    49   66.4150       41.2440     -1.6420E+03  2.9729E+03
                    66.9055       41.2440     -1.6418E+03  2.9289E+03
   19    68    49   67.3961       41.2440     -1.6415E+03  2.8406E+03
                    67.8866       41.2440     -1.6413E+03  2.7738E+03
   20    69    49   68.3772       41.2440     -1.6411E+03  2.6629E+03
                    68.8678       41.2440     -1.6409E+03  2.5743E+03
   21    70    49   69.3583       41.2440     -1.6407E+03  2.4419E+03
                    69.8489       41.2440     -1.6405E+03  2.3328E+03
   22    71    49   70.3395       41.2440     -1.6403E+03  2.1808E+03
                    70.8300       41.2440     -1.6402E+03  2.0535E+03
   23    72    49   71.3206       41.2440     -1.6400E+03  1.8850E+03
                    71.8112       41.2440     -1.6399E+03  1.7433E+03
   24    73    49   72.3017       41.2440     -1.6397E+03  1.5652E+03
                    72.7923       41.2440     -1.6396E+03  1.4132E+03
   25    74    49   73.2829       41.2440     -1.6395E+03  1.2442E+03
                    73.7734       41.2440     -1.6394E+03  1.0117E+03
   26    75    49   74.2640       41.2440     -1.6394E+03  8.0933E+02
                    74.7546       41.2440     -1.6393E+03  8.2544E+02
   27    76    49   75.2451       41.2440     -1.6392E+03  5.5029E+02
                    75.7357       41.2440     -1.6391E+03  3.8614E+02
   28    77    49   76.2262       41.2440     -1.6391E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  3.1203E+03 V/m
Hmax         =  1.6476E+03 A/m
Surface Area =  6.8648E+01 cm^2
Power        =  1.2931E+02 W
Maximum P/A  =  1.8929E+00 W/cm^2
Average P/A  =  1.8837E+00 W/cm^2
df/dr        = -1.2187E+01 MHz/mm (for volume added to the cavity)
df/f         = -4.2648E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 77,49 to 77,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    77    49   76.2262       41.2440     -1.6391E+03  0.0000E+00
                    76.2262       40.8105     -1.6560E+03  1.5918E+04
    2    77    48   76.2262       40.3770     -1.6721E+03  3.2222E+04
                    76.2262       39.9435     -1.6875E+03  4.8538E+04
    3    77    47   76.2262       39.5100     -1.7020E+03  6.5427E+04
                    76.2262       39.0765     -1.7158E+03  8.2691E+04
    4    77    46   76.2262       38.6430     -1.7287E+03  1.0034E+05
                    76.2262       38.2095     -1.7407E+03  1.1755E+05
    5    77    45   76.2262       37.7760     -1.7519E+03  1.3492E+05
                    76.2262       37.3425     -1.7623E+03  1.5226E+05
    6    77    44   76.2262       36.9090     -1.7718E+03  1.6958E+05
                    76.2262       36.4755     -1.7806E+03  1.8735E+05
    7    77    43   76.2262       36.0420     -1.7884E+03  2.0511E+05
                    76.2262       35.6085     -1.7953E+03  2.2283E+05
    8    77    42   76.2262       35.1750     -1.8014E+03  2.4052E+05
                    76.2262       34.7415     -1.8066E+03  2.5859E+05
    9    77    41   76.2262       34.3080     -1.8109E+03  2.7662E+05
                    76.2262       33.8745     -1.8143E+03  2.9461E+05
   10    77    40   76.2262       33.4410     -1.8167E+03  3.1256E+05
                    76.2262       33.0075     -1.8183E+03  3.3080E+05
   11    77    39   76.2262       32.5740     -1.8189E+03  3.4899E+05
                    76.2262       32.1405     -1.8186E+03  3.6713E+05
   12    77    38   76.2262       31.7070     -1.8174E+03  3.8521E+05
                    76.2262       31.2735     -1.8152E+03  4.0352E+05
   13    77    37   76.2262       30.8400     -1.8121E+03  4.2176E+05
                    76.2262       30.4065     -1.8080E+03  4.3993E+05
   14    77    36   76.2262       29.9730     -1.8030E+03  4.5803E+05
                    76.2262       29.5395     -1.7971E+03  4.7632E+05
   15    77    35   76.2262       29.1060     -1.7902E+03  4.9450E+05
                    76.2262       28.6725     -1.7823E+03  5.1260E+05
   16    77    34   76.2262       28.2390     -1.7734E+03  5.3060E+05
                    76.2262       27.8055     -1.7636E+03  5.4881E+05
   17    77    33   76.2262       27.3720     -1.7528E+03  5.6686E+05
                    76.2262       26.9385     -1.7410E+03  5.8480E+05
   18    77    32   76.2262       26.5050     -1.7282E+03  6.0263E+05
                    76.2262       26.0715     -1.7144E+03  6.2074E+05
   19    77    31   76.2262       25.6380     -1.6997E+03  6.3860E+05
                    76.2262       25.2045     -1.6839E+03  6.5634E+05
   20    77    30   76.2262       24.7710     -1.6671E+03  6.7393E+05
                    76.2262       24.3375     -1.6494E+03  6.9203E+05
   21    77    29   76.2262       23.9040     -1.6306E+03  7.0974E+05
                    76.2262       23.4705     -1.6107E+03  7.2728E+05
   22    77    28   76.2262       23.0370     -1.5898E+03  7.4464E+05
                    76.2262       22.6035     -1.5679E+03  7.6301E+05
   23    77    27   76.2262       22.1700     -1.5449E+03  7.8072E+05
                    76.2262       21.7365     -1.5207E+03  7.9819E+05
   24    77    26   76.2262       21.3030     -1.4955E+03  8.1542E+05
                    76.2262       20.8695     -1.4693E+03  8.3474E+05
   25    77    25   76.2262       20.4360     -1.4417E+03  8.5285E+05
                    76.2262       20.0025     -1.4129E+03  8.7063E+05
   26    77    24   76.2262       19.5690     -1.3829E+03  8.8806E+05
                    76.2262       19.1355     -1.3519E+03  9.1011E+05
   27    77    23   76.2262       18.7020     -1.3191E+03  9.2963E+05
                    76.2262       18.2685     -1.2849E+03  9.4863E+05
   28    77    22   76.2262       17.8350     -1.2493E+03  9.6708E+05
                    76.2262       17.4015     -1.2126E+03  9.9726E+05
   29    77    21   76.2262       16.9680     -1.1731E+03  1.0208E+06
                    76.2262       16.5345     -1.1318E+03  1.0434E+06
   30    77    20   76.2262       16.1010     -1.0887E+03  1.0651E+06
                    76.2262       15.6675     -1.0440E+03  1.1289E+06
   31    77    19   76.2262       15.2340     -9.9353E+02  1.1658E+06
                    76.2262       14.8005     -9.3988E+02  1.2008E+06
   32    77    18   76.2262       14.3670     -8.8307E+02  1.2338E+06
                    76.2262       13.9335     -8.0479E+02  1.4208E+06
   33    77    17   76.2262       13.5000     -7.3282E+02  1.4707E+06

Summary for the above wall segment:
Emax         =  1.4707E+06 V/m
Hmax         =  1.8189E+03 A/m
Surface Area =  4.7715E+01 cm^2
Power        =  9.1810E+01 W
Maximum P/A  =  2.3071E+00 W/cm^2
Average P/A  =  1.9241E+00 W/cm^2
df/dz        = -1.1787E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.1247E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 77,17 to 82,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    77    17   76.2262       13.5000     -7.3282E+02  1.4707E+06
                    76.2920       13.0999     -6.5806E+02  1.5281E+06
    2    77    16   76.3577       12.6999     -5.7854E+02  1.5850E+06
                    76.5549       12.3330     -4.7242E+02  1.5984E+06
    3    77    15   76.7521       11.9662     -3.7988E+02  1.6031E+06
                    77.0763       11.6733     -2.5671E+02  1.6536E+06
    4    78    14   77.4005       11.3805     -1.4683E+02  1.6749E+06
                    77.8283       11.2126     -2.0601E+00  1.7309E+06
    5    79    14   78.2560       11.0446      1.2500E+02  1.7546E+06
                    78.7262       11.0446      2.8053E+02  1.8939E+06
    6    80    14   79.1965       11.0446      4.2411E+02  2.0058E+06
                    79.6242       11.2126      5.9493E+02  2.2059E+06
    7    81    14   80.0520       11.3805      7.7833E+02  2.4734E+06
                    80.3762       11.6733      9.3071E+02  2.5455E+06
    8    81    15   80.7004       11.9662      1.1087E+03  2.6775E+06
                    80.8976       12.3330      1.2518E+03  2.7278E+06
    9    82    16   81.0948       12.6999      1.4160E+03  2.6887E+06
                    81.1605       13.0999      1.5416E+03  2.6938E+06
   10    82    17   81.2262       13.5000      1.6802E+03  2.5507E+06

Summary for the above wall segment:
Emax         =  2.7278E+06 V/m
Hmax         =  1.6802E+03 A/m
Surface Area =  5.8551E+00 cm^2
Power        =  2.7760E+00 W
Maximum P/A  =  1.9686E+00 W/cm^2
Average P/A  =  4.7412E-01 W/cm^2
df/dr        =  8.2441E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.8849E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 82,17 to 82,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    82    17   81.2262       13.5000      1.6802E+03  2.5507E+06
                    81.2262       13.9335      1.8034E+03  2.5072E+06
    2    82    18   81.2262       14.3670      1.9148E+03  2.4316E+06
                    81.2262       14.8005      2.0200E+03  2.3540E+06
    3    82    19   81.2262       15.2340      2.1223E+03  2.1883E+06
                    81.2262       15.6675      2.2091E+03  2.1060E+06
    4    82    20   81.2262       16.1010      2.2913E+03  2.0617E+06
                    81.2262       16.5345      2.3699E+03  2.0155E+06
    5    82    21   81.2262       16.9680      2.4428E+03  1.9596E+06
                    81.2262       17.4015      2.5134E+03  1.9136E+06
    6    82    22   81.2262       17.8350      2.5814E+03  1.8777E+06
                    81.2262       18.2685      2.6467E+03  1.8408E+06
    7    82    23   81.2262       18.7020      2.7088E+03  1.8019E+06
                    81.2262       19.1355      2.7687E+03  1.7649E+06
    8    82    24   81.2262       19.5690      2.8265E+03  1.7315E+06
                    81.2262       20.0025      2.8821E+03  1.6974E+06
    9    82    25   81.2262       20.4360      2.9353E+03  1.6627E+06
                    81.2262       20.8695      2.9864E+03  1.6282E+06
   10    82    26   81.2262       21.3030      3.0356E+03  1.5952E+06
                    81.2262       21.7365      3.0828E+03  1.5617E+06
   11    82    27   81.2262       22.1700      3.1278E+03  1.5279E+06
                    81.2262       22.6035      3.1709E+03  1.4939E+06
   12    82    28   81.2262       23.0370      3.2121E+03  1.4605E+06
                    81.2262       23.4705      3.2513E+03  1.4268E+06
   13    82    29   81.2262       23.9040      3.2886E+03  1.3928E+06
                    81.2262       24.3375      3.3239E+03  1.3586E+06
   14    82    30   81.2262       24.7710      3.3574E+03  1.3245E+06
                    81.2262       25.2045      3.3890E+03  1.2902E+06
   15    82    31   81.2262       25.6380      3.4186E+03  1.2557E+06
                    81.2262       26.0715      3.4464E+03  1.2210E+06
   16    82    32   81.2262       26.5050      3.4723E+03  1.1863E+06
                    81.2262       26.9385      3.4963E+03  1.1514E+06
   17    82    33   81.2262       27.3720      3.5185E+03  1.1164E+06
                    81.2262       27.8055      3.5387E+03  1.0811E+06
   18    82    34   81.2262       28.2390      3.5571E+03  1.0459E+06
                    81.2262       28.6725      3.5737E+03  1.0105E+06
   19    82    35   81.2262       29.1060      3.5884E+03  9.7502E+05
                    81.2262       29.5395      3.6012E+03  9.3942E+05
   20    82    36   81.2262       29.9730      3.6121E+03  9.0381E+05
                    81.2262       30.4065      3.6212E+03  8.6806E+05
   21    82    37   81.2262       30.8400      3.6285E+03  8.3237E+05
                    81.2262       31.2735      3.6339E+03  7.9657E+05
   22    82    38   81.2262       31.7070      3.6375E+03  7.6082E+05
                    81.2262       32.1405      3.6393E+03  7.2496E+05
   23    82    39   81.2262       32.5740      3.6393E+03  6.8925E+05
                    81.2262       33.0075      3.6374E+03  6.5348E+05
   24    82    40   81.2262       33.4410      3.6338E+03  6.1783E+05
                    81.2262       33.8745      3.6283E+03  5.8210E+05
   25    82    41   81.2262       34.3080      3.6211E+03  5.4662E+05
                    81.2262       34.7415      3.6121E+03  5.1111E+05
   26    82    42   81.2262       35.1750      3.6013E+03  4.7582E+05
                    81.2262       35.6085      3.5889E+03  4.4047E+05
   27    82    43   81.2262       36.0420      3.5746E+03  4.0546E+05
                    81.2262       36.4755      3.5587E+03  3.7047E+05
   28    82    44   81.2262       36.9090      3.5410E+03  3.3580E+05
                    81.2262       37.3425      3.5218E+03  3.0108E+05
   29    82    45   81.2262       37.7760      3.5007E+03  2.6679E+05
                    81.2262       38.2095      3.4780E+03  2.3257E+05
   30    82    46   81.2262       38.6430      3.4538E+03  1.9877E+05
                    81.2262       39.0765      3.4279E+03  1.6494E+05
   31    82    47   81.2262       39.5100      3.4006E+03  1.2974E+05
                    81.2262       39.9435      3.3714E+03  9.7276E+04
   32    82    48   81.2262       40.3770      3.3408E+03  6.4155E+04
                    81.2262       40.8105      3.3086E+03  3.1737E+04
   33    82    49   81.2262       41.2440      3.2749E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  2.5507E+06 V/m
Hmax         =  3.6393E+03 A/m
Surface Area =  4.7715E+01 cm^2
Power        =  3.7098E+02 W
Maximum P/A  =  9.2358E+00 W/cm^2
Average P/A  =  7.7748E+00 W/cm^2
df/dz        = -6.9435E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.4298E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 82,49 to 95,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394647E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1    82    49   81.2262       41.2440      3.2749E+03  0.0000E+00
                    81.7357       41.2440      3.2749E+03  9.6344E+01
    2    83    49   82.2451       41.2440      3.2749E+03  1.9269E+02
                    82.7545       41.2440      3.2749E+03  2.7003E+02
    3    84    49   83.2640       41.2440      3.2749E+03  3.6004E+02
                    83.7734       41.2440      3.2749E+03  1.9198E+02
    4    85    49   84.2828       41.2440      3.2750E+03  3.0204E+02
                    84.7923       41.2440      3.2750E+03  2.6715E+02
    5    86    49   85.3017       41.2440      3.2750E+03  3.5366E+02
                    85.8111       41.2440      3.2750E+03  3.3020E+02
    6    87    49   86.3206       41.2440      3.2751E+03  3.9625E+02
                    86.8300       41.2440      3.2751E+03  3.6523E+02
    7    88    49   87.3394       41.2440      3.2751E+03  4.1647E+02
                    87.8489       41.2440      3.2752E+03  3.7423E+02
    8    89    49   88.3583       41.2440      3.2752E+03  4.1089E+02
                    88.8677       41.2440      3.2752E+03  3.5634E+02
    9    90    49   89.3772       41.2440      3.2753E+03  3.7640E+02
                    89.8866       41.2440      3.2753E+03  3.0762E+02
   10    91    49   90.3960       41.2440      3.2753E+03  3.0343E+02
                    90.9055       41.2440      3.2754E+03  2.1779E+02
   11    92    49   91.4149       41.2440      3.2754E+03  1.6034E+02
                    91.9243       41.2440      3.2754E+03  1.9675E+02
   12    93    49   92.4338       41.2440      3.2754E+03  1.5740E+02
                    92.9432       41.2440      3.2753E+03  2.9409E+02
   13    94    49   93.4526       41.2440      3.2753E+03  1.9606E+02
                    93.9621       41.2440      3.2752E+03  3.1238E+02
   14    95    49   94.4715       41.2440      3.2752E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  4.1647E+02 V/m
Hmax         =  3.2754E+03 A/m
Surface Area =  3.4324E+01 cm^2
Power        =  2.5674E+02 W
Maximum P/A  =  7.4811E+00 W/cm^2
Average P/A  =  7.4799E+00 W/cm^2
df/dr        = -2.4198E+01 MHz/mm (for volume added to the cavity)
df/f         = -8.4678E-03
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   2857.63     MHz
Resonant frequency   =   2857.63     MHz
Design beta          =  0.900000    
Particle beta        =  0.900000    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.726342    
Normalization length =   94.4715     mm

Cell  Zstart(mm)      Zcenter(mm)    Zend(mm)      Lnorm(mm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        9.44715        9.44715        1.00000        2.00112    

Cell   1  Beta =  0.900000     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.3631711      0.3631711      0.7263422      0.7263422    
T'  -1.2834966E-02 -1.2834966E-02 -2.5669931E-02  2.5669931E-02
T"   0.1339112      0.1339112      0.2678224      0.2678224    
S   -1.3079016E-03  1.3079016E-03   0.000000      2.6158031E-03
S'  -0.1816542      0.1816542       0.000000      0.3633083    
S"   1.3045028E-02 -1.3045028E-02   0.000000      2.6090057E-02

SFDATA line expected in old versions of Parmila:
  0.900000      0.726342     -2.566993E-02  1.307902E-03  0.181654       2.00112       49.9118    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           12341.8309     Scaling factor for H at drive point
CAPK            0.665461416     2pi/beta*lambda, phase change/length
DPHI             360.202169     Phase length of the problem geometry
EMAX             2807530.82     Peak electric field on boundary segments
ENERGY          1.366032359E-03 Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           726342.165     E0*T for normalization in SFO when NORM=1
FREQC            2857.63150     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             3639.86380     Peak H on specified boundary segments
HPHI             3276.03870     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     13     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            1892.76732     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              1.394646708E-02 RF surface resistance (Ohms)
SAREA            50979.5484     Total surface area in power calculations
T               0.726342165     Transit-time factor
ZLONG            94.4715000     Length in SFO used to define E0

Superfish output summary for problem description:
### 2.856 GHz Cavity
### disk-loaded cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\BUNCHER2_OPENED\RUN\DISKLOADED.AF  2-14-2021   9:31:24
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =   2857.63150 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.9000000          Kinetic energy =     1214.272 MeV
Normalization factor for E0 =  1.000 MV/m =    12341.831
Transit-time factor                       =    0.7263422
Stored energy                             =    0.0013660 Joules
Using standard room-temperature copper.
Surface resistance                        =     13.94647 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    1892.7673 W
Q    =   12958.4          Shunt impedance =       49.912 MOhm/m
Rs*Q =   180.723 Ohm                Z*T*T =       26.332 MOhm/m
r/Q  =   191.972 Ohm  Wake loss parameter =      0.86171 V/pC
Average magnetic field on the outer wall  =       2191.5 A/m, 3.34903 W/cm^2
Maximum H (at Z,R = 13.2452,32.1405)      =      3639.86 A/m, 9.23856 W/cm^2
Maximum E (at Z,R = 13.3767,12.6999)      =      2.80753 MV/m, 0.061349 Kilp.
Ratio of peak fields Bmax/Emax            =       1.6292 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.8075

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (mm)        (mm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       41.244    
   2     13.245       41.244       5.7854E-04   256.8       7.482       0.000      -24.21    
   3     13.245       13.500        2.654       371.1       7.778      -6.895       0.000    
   4     18.245       13.500        2.808       2.793      0.4770       0.000       8.211    
   5     18.245       41.244        1.396       90.91       1.905      -1.178       0.000    
   6     44.736       41.244       3.1415E-03   128.1       1.865       0.000      -12.07    
   7     44.736       13.500        1.161       94.18       1.974      -2.273       0.000    
   8     49.736       13.500        1.189       2.202      0.3764       0.000       1.089    
   9     49.736       41.244        1.168       95.08       1.993      -2.290       0.000    
  10     76.226       41.244       3.1203E-03   129.3       1.884       0.000      -12.19    
  11     76.226       13.500        1.471       91.81       1.924      -1.179       0.000    
  12     81.226       13.500        2.728       2.776      0.4741       0.000       8.244    
  13     81.226       41.244        2.551       371.0       7.775      -6.943       0.000    
  14     94.472       41.244       4.1647E-04   256.7       7.480       0.000      -24.20    
----------------------------------------------------------------------------------------------
                                    Total       1893.    
