Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOFISH.EXE
Problem file: C:\LANL\LINAC\BUNCHER2_OPENED\RUN\DISKLOADED.AF  2-14-2021   9:31:24
SF.INI file: C:\LANL\SF.INI  2-11-2021   4:14:24

Problem description:
### 2.856 GHz Cavity
### disk-loaded cavity
### created by K.Nishida
###

Coordinates and lengths have dimensions of millimeters.
All subsequent programs require these units for
entry of CON elements with linear dimensions.
Note: Temporary file TAPE36 and the binary solution
      file always use dimensions of centimeters for
      the coordinate arrays.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  1
XMIN      =  0.0
XMAX      =  94.4715
DY        =  0.8660254    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  41.244
DX1       =  1.005016
KMAX      =  95
DY1       =  0.85925
LMAX      =  49
ITOT      =  4947
Memory used for the solution file:     178.092 K
Memory used for Automesh setup data:   166.806 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       41.24
     3   1                            13.25       41.24
     4   1                            13.25       13.50
     5   2    15.75       13.50       2.500       0.000                               2.500       2.500
     6   1                            18.25       41.24
     7   1                            44.74       41.24
     8   1                            44.74       13.50
     9   2    47.24       13.50       2.500       0.000                               2.500       2.500
    10   1                            49.74       41.24
    11   1                            76.23       41.24
    12   1                            76.23       13.50
    13   2    78.73       13.50       2.500       0.000                               2.500       2.500
    14   1                            81.23       41.24
    15   1                            94.47       41.24
    16   1                            94.47       0.000
    17   1                            0.000       0.000
 
Number of user-supplied fixed points      =    17
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    17

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       41.24                                          49    49
     3   1    13.25       41.24                                          14    14
     4   1    13.25       13.50                                          33    33
     5   2    18.25       13.50                   2.500       2.500      10    10
     6   1    18.25       41.24                                          33    33
     7   1    44.74       41.24                                          27    27
     8   1    44.74       13.50                                          33    33
     9   2    49.74       13.50                   2.500       2.500      9     9
    10   1    49.74       41.24                                          33    33
    11   1    76.23       41.24                                          28    28
    12   1    76.23       13.50                                          33    33
    13   2    81.23       13.50                   2.500       2.500      10    10
    14   1    81.23       41.24                                          33    33
    15   1    94.47       41.24                                          14    14
    16   1    94.47       0.000                                          49    49
    17   1    0.000       0.000                                          95    95
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.859250000    
      1     3    0.00000000        1.71850000    
      1     4    0.00000000        2.57775000    
      1     5    0.00000000        3.43700000    
      1     6    0.00000000        4.29625000    
      1     7    0.00000000        5.15550000    
      1     8    0.00000000        6.01475000    
      1     9    0.00000000        6.87400000    
      1    10    0.00000000        7.73325000    
      1    11    0.00000000        8.59250000    
      1    12    0.00000000        9.45175000    
      1    13    0.00000000        10.3110000    
      1    14    0.00000000        11.1702500    
      1    15    0.00000000        12.0295000    
      1    16    0.00000000        12.8887500    
      1    17    0.00000000        13.7480000    
      1    18    0.00000000        14.6072500    
      1    19    0.00000000        15.4665000    
      1    20    0.00000000        16.3257500    
      1    21    0.00000000        17.1850000    
      1    22    0.00000000        18.0442500    
      1    23    0.00000000        18.9035000    
      1    24    0.00000000        19.7627500    
      1    25    0.00000000        20.6220000    
      1    26    0.00000000        21.4812500    
      1    27    0.00000000        22.3405000    
      1    28    0.00000000        23.1997500    
      1    29    0.00000000        24.0590000    
      1    30    0.00000000        24.9182500    
      1    31    0.00000000        25.7775000    
      1    32    0.00000000        26.6367500    
      1    33    0.00000000        27.4960000    
      1    34    0.00000000        28.3552500    
      1    35    0.00000000        29.2145000    
      1    36    0.00000000        30.0737500    
      1    37    0.00000000        30.9330000    
      1    38    0.00000000        31.7922500    
      1    39    0.00000000        32.6515000    
      1    40    0.00000000        33.5107500    
      1    41    0.00000000        34.3700000    
      1    42    0.00000000        35.2292500    
      1    43    0.00000000        36.0885000    
      1    44    0.00000000        36.9477500    
      1    45    0.00000000        37.8070000    
      1    46    0.00000000        38.6662500    
      1    47    0.00000000        39.5255000    
      1    48    0.00000000        40.3847500    
      1    49    0.00000000        41.2440000    
      2    49    1.01886538        41.2440000    
      3    49    2.03773077        41.2440000    
      4    49    3.05659615        41.2440000    
      5    49    4.07546154        41.2440000    
      6    49    5.09432692        41.2440000    
      7    49    6.11319231        41.2440000    
      8    49    7.13205769        41.2440000    
      9    49    8.15092308        41.2440000    
     10    49    9.16978846        41.2440000    
     11    49    10.1886538        41.2440000    
     12    49    11.2075192        41.2440000    
     13    49    12.2263846        41.2440000    
     14    49    13.2452500        41.2440000    
     14    48    13.2452500        40.3770000    
     14    47    13.2452500        39.5100000    
     14    46    13.2452500        38.6430000    
     14    45    13.2452500        37.7760000    
     14    44    13.2452500        36.9090000    
     14    43    13.2452500        36.0420000    
     14    42    13.2452500        35.1750000    
     14    41    13.2452500        34.3080000    
     14    40    13.2452500        33.4410000    
     14    39    13.2452500        32.5740000    
     14    38    13.2452500        31.7070000    
     14    37    13.2452500        30.8400000    
     14    36    13.2452500        29.9730000    
     14    35    13.2452500        29.1060000    
     14    34    13.2452500        28.2390000    
     14    33    13.2452500        27.3720000    
     14    32    13.2452500        26.5050000    
     14    31    13.2452500        25.6380000    
     14    30    13.2452500        24.7710000    
     14    29    13.2452500        23.9040000    
     14    28    13.2452500        23.0370000    
     14    27    13.2452500        22.1700000    
     14    26    13.2452500        21.3030000    
     14    25    13.2452500        20.4360000    
     14    24    13.2452500        19.5690000    
     14    23    13.2452500        18.7020000    
     14    22    13.2452500        17.8350000    
     14    21    13.2452500        16.9680000    
     14    20    13.2452500        16.1010000    
     14    19    13.2452500        15.2340000    
     14    18    13.2452500        14.3670000    
     14    17    13.2452500        13.5000000    
     14    16    13.3767443        12.6998870    
     14    15    13.7710695        11.9661775    
     15    14    14.4194804        11.3804871    
     16    14    15.2750257        11.0446204    
     17    14    16.2154743        11.0446204    
     18    14    17.0710196        11.3804871    
     18    15    17.7194305        11.9661775    
     19    16    18.1137557        12.6998870    
     19    17    18.2452500        13.5000000    
     19    18    18.2452500        14.3670000    
     19    19    18.2452500        15.2340000    
     19    20    18.2452500        16.1010000    
     19    21    18.2452500        16.9680000    
     19    22    18.2452500        17.8350000    
     19    23    18.2452500        18.7020000    
     19    24    18.2452500        19.5690000    
     19    25    18.2452500        20.4360000    
     19    26    18.2452500        21.3030000    
     19    27    18.2452500        22.1700000    
     19    28    18.2452500        23.0370000    
     19    29    18.2452500        23.9040000    
     19    30    18.2452500        24.7710000    
     19    31    18.2452500        25.6380000    
     19    32    18.2452500        26.5050000    
     19    33    18.2452500        27.3720000    
     19    34    18.2452500        28.2390000    
     19    35    18.2452500        29.1060000    
     19    36    18.2452500        29.9730000    
     19    37    18.2452500        30.8400000    
     19    38    18.2452500        31.7070000    
     19    39    18.2452500        32.5740000    
     19    40    18.2452500        33.4410000    
     19    41    18.2452500        34.3080000    
     19    42    18.2452500        35.1750000    
     19    43    18.2452500        36.0420000    
     19    44    18.2452500        36.9090000    
     19    45    18.2452500        37.7760000    
     19    46    18.2452500        38.6430000    
     19    47    18.2452500        39.5100000    
     19    48    18.2452500        40.3770000    
     19    49    18.2452500        41.2440000    
     20    49    19.2641154        41.2440000    
     21    49    20.2829808        41.2440000    
     22    49    21.3018462        41.2440000    
     23    49    22.3207115        41.2440000    
     24    49    23.3395769        41.2440000    
     25    49    24.3584423        41.2440000    
     26    49    25.3773077        41.2440000    
     27    49    26.3961731        41.2440000    
     28    49    27.4150385        41.2440000    
     29    49    28.4339038        41.2440000    
     30    49    29.4527692        41.2440000    
     31    49    30.4716346        41.2440000    
     32    49    31.4905000        41.2440000    
     33    49    32.5093654        41.2440000    
     34    49    33.5282308        41.2440000    
     35    49    34.5470962        41.2440000    
     36    49    35.5659615        41.2440000    
     37    49    36.5848269        41.2440000    
     38    49    37.6036923        41.2440000    
     39    49    38.6225577        41.2440000    
     40    49    39.6414231        41.2440000    
     41    49    40.6602885        41.2440000    
     42    49    41.6791538        41.2440000    
     43    49    42.6980192        41.2440000    
     44    49    43.7168846        41.2440000    
     45    49    44.7357500        41.2440000    
     45    48    44.7357500        40.3770000    
     45    47    44.7357500        39.5100000    
     45    46    44.7357500        38.6430000    
     45    45    44.7357500        37.7760000    
     45    44    44.7357500        36.9090000    
     45    43    44.7357500        36.0420000    
     45    42    44.7357500        35.1750000    
     45    41    44.7357500        34.3080000    
     45    40    44.7357500        33.4410000    
     45    39    44.7357500        32.5740000    
     45    38    44.7357500        31.7070000    
     45    37    44.7357500        30.8400000    
     45    36    44.7357500        29.9730000    
     45    35    44.7357500        29.1060000    
     45    34    44.7357500        28.2390000    
     45    33    44.7357500        27.3720000    
     45    32    44.7357500        26.5050000    
     45    31    44.7357500        25.6380000    
     45    30    44.7357500        24.7710000    
     45    29    44.7357500        23.9040000    
     45    28    44.7357500        23.0370000    
     45    27    44.7357500        22.1700000    
     45    26    44.7357500        21.3030000    
     45    25    44.7357500        20.4360000    
     45    24    44.7357500        19.5690000    
     45    23    44.7357500        18.7020000    
     45    22    44.7357500        17.8350000    
     45    21    44.7357500        16.9680000    
     45    20    44.7357500        16.1010000    
     45    19    44.7357500        15.2340000    
     45    18    44.7357500        14.3670000    
     45    17    44.7357500        13.5000000    
     46    16    44.9021899        12.6030624    
     46    15    45.4007331        11.8021446    
     47    14    46.2112289        11.2195710    
     48    14    47.2357500        11.0000000    
     49    14    48.2602711        11.2195710    
     49    15    49.0707669        11.8021446    
     50    16    49.5693101        12.6030624    
     50    17    49.7357500        13.5000000    
     50    18    49.7357500        14.3670000    
     50    19    49.7357500        15.2340000    
     50    20    49.7357500        16.1010000    
     50    21    49.7357500        16.9680000    
     50    22    49.7357500        17.8350000    
     50    23    49.7357500        18.7020000    
     50    24    49.7357500        19.5690000    
     50    25    49.7357500        20.4360000    
     50    26    49.7357500        21.3030000    
     50    27    49.7357500        22.1700000    
     50    28    49.7357500        23.0370000    
     50    29    49.7357500        23.9040000    
     50    30    49.7357500        24.7710000    
     50    31    49.7357500        25.6380000    
     50    32    49.7357500        26.5050000    
     50    33    49.7357500        27.3720000    
     50    34    49.7357500        28.2390000    
     50    35    49.7357500        29.1060000    
     50    36    49.7357500        29.9730000    
     50    37    49.7357500        30.8400000    
     50    38    49.7357500        31.7070000    
     50    39    49.7357500        32.5740000    
     50    40    49.7357500        33.4410000    
     50    41    49.7357500        34.3080000    
     50    42    49.7357500        35.1750000    
     50    43    49.7357500        36.0420000    
     50    44    49.7357500        36.9090000    
     50    45    49.7357500        37.7760000    
     50    46    49.7357500        38.6430000    
     50    47    49.7357500        39.5100000    
     50    48    49.7357500        40.3770000    
     50    49    49.7357500        41.2440000    
     51    49    50.7168796        41.2440000    
     52    49    51.6980093        41.2440000    
     53    49    52.6791389        41.2440000    
     54    49    53.6602685        41.2440000    
     55    49    54.6413981        41.2440000    
     56    49    55.6225278        41.2440000    
     57    49    56.6036574        41.2440000    
     58    49    57.5847870        41.2440000    
     59    49    58.5659167        41.2440000    
     60    49    59.5470463        41.2440000    
     61    49    60.5281759        41.2440000    
     62    49    61.5093056        41.2440000    
     63    49    62.4904352        41.2440000    
     64    49    63.4715648        41.2440000    
     65    49    64.4526944        41.2440000    
     66    49    65.4338241        41.2440000    
     67    49    66.4149537        41.2440000    
     68    49    67.3960833        41.2440000    
     69    49    68.3772130        41.2440000    
     70    49    69.3583426        41.2440000    
     71    49    70.3394722        41.2440000    
     72    49    71.3206019        41.2440000    
     73    49    72.3017315        41.2440000    
     74    49    73.2828611        41.2440000    
     75    49    74.2639907        41.2440000    
     76    49    75.2451204        41.2440000    
     77    49    76.2262500        41.2440000    
     77    48    76.2262500        40.3770000    
     77    47    76.2262500        39.5100000    
     77    46    76.2262500        38.6430000    
     77    45    76.2262500        37.7760000    
     77    44    76.2262500        36.9090000    
     77    43    76.2262500        36.0420000    
     77    42    76.2262500        35.1750000    
     77    41    76.2262500        34.3080000    
     77    40    76.2262500        33.4410000    
     77    39    76.2262500        32.5740000    
     77    38    76.2262500        31.7070000    
     77    37    76.2262500        30.8400000    
     77    36    76.2262500        29.9730000    
     77    35    76.2262500        29.1060000    
     77    34    76.2262500        28.2390000    
     77    33    76.2262500        27.3720000    
     77    32    76.2262500        26.5050000    
     77    31    76.2262500        25.6380000    
     77    30    76.2262500        24.7710000    
     77    29    76.2262500        23.9040000    
     77    28    76.2262500        23.0370000    
     77    27    76.2262500        22.1700000    
     77    26    76.2262500        21.3030000    
     77    25    76.2262500        20.4360000    
     77    24    76.2262500        19.5690000    
     77    23    76.2262500        18.7020000    
     77    22    76.2262500        17.8350000    
     77    21    76.2262500        16.9680000    
     77    20    76.2262500        16.1010000    
     77    19    76.2262500        15.2340000    
     77    18    76.2262500        14.3670000    
     77    17    76.2262500        13.5000000    
     77    16    76.3577443        12.6998870    
     77    15    76.7520695        11.9661775    
     78    14    77.4004804        11.3804871    
     79    14    78.2560257        11.0446204    
     80    14    79.1964743        11.0446204    
     81    14    80.0520196        11.3804871    
     81    15    80.7004305        11.9661775    
     82    16    81.0947557        12.6998870    
     82    17    81.2262500        13.5000000    
     82    18    81.2262500        14.3670000    
     82    19    81.2262500        15.2340000    
     82    20    81.2262500        16.1010000    
     82    21    81.2262500        16.9680000    
     82    22    81.2262500        17.8350000    
     82    23    81.2262500        18.7020000    
     82    24    81.2262500        19.5690000    
     82    25    81.2262500        20.4360000    
     82    26    81.2262500        21.3030000    
     82    27    81.2262500        22.1700000    
     82    28    81.2262500        23.0370000    
     82    29    81.2262500        23.9040000    
     82    30    81.2262500        24.7710000    
     82    31    81.2262500        25.6380000    
     82    32    81.2262500        26.5050000    
     82    33    81.2262500        27.3720000    
     82    34    81.2262500        28.2390000    
     82    35    81.2262500        29.1060000    
     82    36    81.2262500        29.9730000    
     82    37    81.2262500        30.8400000    
     82    38    81.2262500        31.7070000    
     82    39    81.2262500        32.5740000    
     82    40    81.2262500        33.4410000    
     82    41    81.2262500        34.3080000    
     82    42    81.2262500        35.1750000    
     82    43    81.2262500        36.0420000    
     82    44    81.2262500        36.9090000    
     82    45    81.2262500        37.7760000    
     82    46    81.2262500        38.6430000    
     82    47    81.2262500        39.5100000    
     82    48    81.2262500        40.3770000    
     82    49    81.2262500        41.2440000    
     83    49    82.2451154        41.2440000    
     84    49    83.2639808        41.2440000    
     85    49    84.2828462        41.2440000    
     86    49    85.3017115        41.2440000    
     87    49    86.3205769        41.2440000    
     88    49    87.3394423        41.2440000    
     89    49    88.3583077        41.2440000    
     90    49    89.3771731        41.2440000    
     91    49    90.3960385        41.2440000    
     92    49    91.4149038        41.2440000    
     93    49    92.4337692        41.2440000    
     94    49    93.4526346        41.2440000    
     95    49    94.4715000        41.2440000    
     95    48    94.4715000        40.3847500    
     95    47    94.4715000        39.5255000    
     95    46    94.4715000        38.6662500    
     95    45    94.4715000        37.8070000    
     95    44    94.4715000        36.9477500    
     95    43    94.4715000        36.0885000    
     95    42    94.4715000        35.2292500    
     95    41    94.4715000        34.3700000    
     95    40    94.4715000        33.5107500    
     95    39    94.4715000        32.6515000    
     95    38    94.4715000        31.7922500    
     95    37    94.4715000        30.9330000    
     95    36    94.4715000        30.0737500    
     95    35    94.4715000        29.2145000    
     95    34    94.4715000        28.3552500    
     95    33    94.4715000        27.4960000    
     95    32    94.4715000        26.6367500    
     95    31    94.4715000        25.7775000    
     95    30    94.4715000        24.9182500    
     95    29    94.4715000        24.0590000    
     95    28    94.4715000        23.1997500    
     95    27    94.4715000        22.3405000    
     95    26    94.4715000        21.4812500    
     95    25    94.4715000        20.6220000    
     95    24    94.4715000        19.7627500    
     95    23    94.4715000        18.9035000    
     95    22    94.4715000        18.0442500    
     95    21    94.4715000        17.1850000    
     95    20    94.4715000        16.3257500    
     95    19    94.4715000        15.4665000    
     95    18    94.4715000        14.6072500    
     95    17    94.4715000        13.7480000    
     95    16    94.4715000        12.8887500    
     95    15    94.4715000        12.0295000    
     95    14    94.4715000        11.1702500    
     95    13    94.4715000        10.3110000    
     95    12    94.4715000        9.45175000    
     95    11    94.4715000        8.59250000    
     95    10    94.4715000        7.73325000    
     95     9    94.4715000        6.87400000    
     95     8    94.4715000        6.01475000    
     95     7    94.4715000        5.15550000    
     95     6    94.4715000        4.29625000    
     95     5    94.4715000        3.43700000    
     95     4    94.4715000        2.57775000    
     95     3    94.4715000        1.71850000    
     95     2    94.4715000       0.859250000    
     95     1    94.4715000        0.00000000    
     94     1    93.4664840        0.00000000    
     93     1    92.4614681        0.00000000    
     92     1    91.4564521        0.00000000    
     91     1    90.4514362        0.00000000    
     90     1    89.4464202        0.00000000    
     89     1    88.4414043        0.00000000    
     88     1    87.4363883        0.00000000    
     87     1    86.4313723        0.00000000    
     86     1    85.4263564        0.00000000    
     85     1    84.4213404        0.00000000    
     84     1    83.4163245        0.00000000    
     83     1    82.4113085        0.00000000    
     82     1    81.4062926        0.00000000    
     81     1    80.4012766        0.00000000    
     80     1    79.3962606        0.00000000    
     79     1    78.3912447        0.00000000    
     78     1    77.3862287        0.00000000    
     77     1    76.3812128        0.00000000    
     76     1    75.3761968        0.00000000    
     75     1    74.3711809        0.00000000    
     74     1    73.3661649        0.00000000    
     73     1    72.3611489        0.00000000    
     72     1    71.3561330        0.00000000    
     71     1    70.3511170        0.00000000    
     70     1    69.3461011        0.00000000    
     69     1    68.3410851        0.00000000    
     68     1    67.3360691        0.00000000    
     67     1    66.3310532        0.00000000    
     66     1    65.3260372        0.00000000    
     65     1    64.3210213        0.00000000    
     64     1    63.3160053        0.00000000    
     63     1    62.3109894        0.00000000    
     62     1    61.3059734        0.00000000    
     61     1    60.3009574        0.00000000    
     60     1    59.2959415        0.00000000    
     59     1    58.2909255        0.00000000    
     58     1    57.2859096        0.00000000    
     57     1    56.2808936        0.00000000    
     56     1    55.2758777        0.00000000    
     55     1    54.2708617        0.00000000    
     54     1    53.2658457        0.00000000    
     53     1    52.2608298        0.00000000    
     52     1    51.2558138        0.00000000    
     51     1    50.2507979        0.00000000    
     50     1    49.2457819        0.00000000    
     49     1    48.2407660        0.00000000    
     48     1    47.2357500        0.00000000    
     47     1    46.2307340        0.00000000    
     46     1    45.2257181        0.00000000    
     45     1    44.2207021        0.00000000    
     44     1    43.2156862        0.00000000    
     43     1    42.2106702        0.00000000    
     42     1    41.2056543        0.00000000    
     41     1    40.2006383        0.00000000    
     40     1    39.1956223        0.00000000    
     39     1    38.1906064        0.00000000    
     38     1    37.1855904        0.00000000    
     37     1    36.1805745        0.00000000    
     36     1    35.1755585        0.00000000    
     35     1    34.1705426        0.00000000    
     34     1    33.1655266        0.00000000    
     33     1    32.1605106        0.00000000    
     32     1    31.1554947        0.00000000    
     31     1    30.1504787        0.00000000    
     30     1    29.1454628        0.00000000    
     29     1    28.1404468        0.00000000    
     28     1    27.1354309        0.00000000    
     27     1    26.1304149        0.00000000    
     26     1    25.1253989        0.00000000    
     25     1    24.1203830        0.00000000    
     24     1    23.1153670        0.00000000    
     23     1    22.1103511        0.00000000    
     22     1    21.1053351        0.00000000    
     21     1    20.1003191        0.00000000    
     20     1    19.0953032        0.00000000    
     19     1    18.0902872        0.00000000    
     18     1    17.0852713        0.00000000    
     17     1    16.0802553        0.00000000    
     16     1    15.0752394        0.00000000    
     15     1    14.0702234        0.00000000    
     14     1    13.0652074        0.00000000    
     13     1    12.0601915        0.00000000    
     12     1    11.0551755        0.00000000    
     11     1    10.0501596        0.00000000    
     10     1    9.04514362        0.00000000    
      9     1    8.04012766        0.00000000    
      8     1    7.03511170        0.00000000    
      7     1    6.03009574        0.00000000    
      6     1    5.02507979        0.00000000    
      5     1    4.02006383        0.00000000    
      4     1    3.01504787        0.00000000    
      3     1    2.01003191        0.00000000    
      2     1    1.00501596        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 17 fixed points, 488 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    49
    2         1    49        14    49
    3        14    49        14    17
    4        14    17        19    17
    5        19    17        19    49
    6        19    49        45    49
    7        45    49        45    17
    8        45    17        50    17
    9        50    17        50    49
   10        50    49        77    49
   11        77    49        77    17
   12        77    17        82    17
   13        82    17        82    49
   14        82    49        95    49
   15        95    49        95     1
   16        95     1         1     1


Drive point at X =00.0, K = 1, Y = 41.244, L = 49.

Region 2 mesh points
      K     L        X                 Y
      1    49    0.00000000        41.2440000    

Processing boundary data...
Memory used for additional setup arrays:  154.048 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       49     1    49
    2       49     1    49       62    14    49
    3       62    14    49       94    14    17
    4       94    14    17      103    19    17
    5      103    19    17      135    19    49
    6      135    19    49      161    45    49
    7      161    45    49      193    45    17
    8      193    45    17      201    50    17
    9      201    50    17      233    50    49
   10      233    50    49      260    77    49
   11      260    77    49      292    77    17
   12      292    77    17      301    82    17
   13      301    82    17      333    82    49
   14      333    82    49      346    95    49
   15      346    95    49      394    95     1
   16      394    95     1      488     1     1

Relaxation parameters, 3753 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    7.830E-03   1.0000   1.6000     1.787E-03   1.0000   1.6000
     2    1.055E-02   0.6695   1.6000     2.309E-03   0.6666   1.6000
     3    7.169E-03   0.6793   1.6000     1.572E-03   0.6809   1.6000
     4    4.820E-03   0.6724   1.6000     1.087E-03   0.6913   1.6000
     5    3.279E-03   0.6804   1.6000     7.621E-04   0.7013   1.6000
     6    2.204E-03   0.6721   1.6000     5.416E-04   0.7106   1.6000
     7    1.505E-03   0.6827   1.6000     3.905E-04   0.7210   1.6000
     8    1.012E-03   0.6724   1.6000     2.862E-04   0.7330   1.6000
     9    6.952E-04   0.6871   1.6000     2.142E-04   0.7485   1.6000
    10    4.705E-04   0.6768   1.6000     1.643E-04   0.7670   1.6000
    11    3.267E-04   0.6945   1.6000     1.298E-04   0.7898   1.6000
    12    2.278E-04   0.6972   1.6000     1.056E-04   0.8139   1.6000
    13    1.605E-04   0.7045   1.6000     9.913E-05   0.9387   1.6000
    14    1.190E-04   0.7417   1.6000     7.132E-05   0.7194   1.6000
    15    9.258E-05   0.7778   1.6000     5.712E-05   0.8010   1.6000
    16    7.394E-05   0.7987   1.6000     4.658E-05   0.8154   1.6000
    17    6.227E-05   0.8422   1.6000     3.856E-05   0.8278   1.6000
    18    5.368E-05   0.8620   1.6000     3.215E-05   0.8339   1.6000
    19    4.815E-05   0.8971   1.6000     2.706E-05   0.8417   1.6000
    20    4.356E-05   0.9046   1.6000     2.292E-05   0.8470   1.6000
    21    4.025E-05   0.9240   1.6000     1.953E-05   0.8519   1.6000
    22    3.724E-05   0.9254   1.6000     1.671E-05   0.8556   1.6000
    23    3.482E-05   0.9351   1.6000     1.435E-05   0.8590   1.6000
    24    3.257E-05   0.9354   1.6000     1.237E-05   0.8621   1.6000
    25    3.064E-05   0.9406   1.6000     1.070E-05   0.8648   1.6000
    26    5.492E-05   1.7924   1.7872     1.198E-05   1.1201   1.7023
    27    5.039E-05   0.9175   1.7872     1.025E-05   0.8552   1.7023
    28    4.612E-05   0.9153   1.7872     8.753E-06   0.8540   1.7023
    29    4.228E-05   0.9167   1.7872     7.486E-06   0.8553   1.7023
    30    3.872E-05   0.9157   1.7872     6.427E-06   0.8585   1.7023
    31    3.552E-05   0.9174   1.7872     5.552E-06   0.8638   1.7023
    32    3.256E-05   0.9169   1.7872     4.833E-06   0.8706   1.7023
    33    2.991E-05   0.9184   1.7872     4.248E-06   0.8789   1.7023
    34    2.746E-05   0.9182   1.7872     3.773E-06   0.8881   1.7023
    35    2.525E-05   0.9195   1.7872     3.386E-06   0.8975   1.7023
    36    2.322E-05   0.9195   1.7872     3.070E-06   0.9067   1.7023
    37    2.137E-05   0.9206   1.7872     2.808E-06   0.9148   1.7023
    38    1.968E-05   0.9207   1.7872     2.589E-06   0.9219   1.7023
    39    1.814E-05   0.9219   1.7872     2.400E-06   0.9271   1.7023
    40    1.673E-05   0.9221   1.7872     2.235E-06   0.9312   1.7023
    41    1.544E-05   0.9229   1.7872     2.087E-06   0.9338   1.7023
    42    1.425E-05   0.9231   1.7872     1.952E-06   0.9354   1.7023
    43    1.316E-05   0.9237   1.7872     1.828E-06   0.9363   1.7023
    44    1.216E-05   0.9240   1.7872     1.712E-06   0.9365   1.7023
    45    1.124E-05   0.9245   1.7872     1.603E-06   0.9364   1.7023
    46    1.040E-05   0.9247   1.7872     1.500E-06   0.9359   1.7023
    47    9.618E-06   0.9251   1.7872     1.403E-06   0.9353   1.7023
Iteration converged.
Generation completed.

Problem description:
### 2.856 GHz Cavity
### disk-loaded cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\BUNCHER2_OPENED\RUN\DISKLOADED.AF  2-14-2021   9:31:24
Problem file length:        1401 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.900000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A    0.100000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1              1.00501596     First X mesh interval (at XMIN)
DXMIN            1.00000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.859250000     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     2856.00000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     97     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4947     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     95     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   47     Iteration number in mesh optimization
LDRI                     49     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     49     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  489     Maximum points per region
NAIR                   4144     Number of air points
NBND                     95     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   4755     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 488     Total number of boundary points in the mesh
NPINP                  4240     Total points in problem
NPONTS                 3753     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     16     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          0.431913707     Average area of all triangles
TRIMAX          0.582330992     Area of the largest positive-area triangle
TRIMIN          0.231947832     Area of the smallest positive-area triangle
VOLUME           431035.523     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            94.4715000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           3451.42243     Total cross sectional area
YDRI       A     41.2440000     Y coordinate of the drive point
YMAXG            41.2440000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
