### 2.856 GHz Cavity
### disk-loaded cavity 
### created by K.Nishida
###

&reg kprob=1                                ! superfish problem 
icylin=1                               ! cylindrical coordinates 
conv=0.1                               ! unit conversion ( e.g. cm => mm ) 
freq=2856.0                               ! frequency (MHz) 
dx=1.0                                 ! mesh size 
xdri=0.0,ydri=41.13                ! drive point of RF 
kmethod=1                              ! use beta to compute wave number 
beta=0.999                               ! Particle velocity for transit-time integrals 
nbsup=1                              ! boundary :: upper  ( 0:Neumann, 1:Dirichlet )
nbslo=0                              !          :: lower  
nbsrt=1                              !          :: right  
nbslf=1                              !          :: left   
&

$po x=0.0, y=0.0 $
$po x=0.0, y=41.13 $
$po x=14.9775, y=41.13 $
$po x=14.9775, y=13.5 $
$po nt=2, x=2.5, y=0.0, x0=17.4775, y0=13.5 $
$po x=19.9775, y=41.13 $
$po x=49.9325, y=41.13 $
$po x=49.9325, y=13.5 $
$po nt=2, x=2.5, y=0.0, x0=52.4325, y0=13.5 $
$po x=54.9325, y=41.13 $
$po x=84.88749999999999, y=41.13 $
$po x=84.88749999999999, y=13.5 $
$po nt=2, x=2.5, y=0.0, x0=87.38749999999999, y0=13.5 $
$po x=89.88749999999999, y=41.13 $
$po x=104.865, y=41.13 $
$po x=104.865, y=0.0 $
$po x=0.0, y=0.0 $
